# Stage 1, act two: Portland running Portland.
#
# A library: require_relative "evaluator", then
# evaluate_program(parse_program(lex(source))).
#
# No mutable collections exist, so evaluation threads state the way the
# parser threads Step: every function returns an Outcome. The value field
# is a slot — [] for no value, [v] for a value — because statements may
# produce nothing and there is no nil. Bindings are an assoc array of
# [name, value] pairs. Guest values are host values, so arithmetic,
# equality, and puts formatting match the seed for free.
#
# To run a file, see run.pdx.

require_relative "parser"

# signal is "none", or an unwinding "break" / "next" / "return"
# (a return's value rides in the value slot).
struct Outcome
  value
  bindings
  signal
end

def outcome(value, bindings)
  Outcome.new(value: value, bindings: bindings, signal: "none")
end

def signal_outcome(signal, value, bindings)
  Outcome.new(value: value, bindings: bindings, signal: signal)
end

# — evaluation —

def evaluate_program(nodes)
  run_body(nodes, [])
end

# Run statements until done or a signal starts unwinding.
def run_body(nodes, bindings)
  result = outcome([], bindings)
  nodes.each do |node|
    result = evaluate_statement(node, result.bindings)
    break unless result.signal == "none"
  end
  result
end

def evaluate_statement(node, bindings)
  case node.kind
  when "assignment"
    step = evaluate_expression(node.value, bindings)
    value = step.value.first
    return outcome([value], [[node.name, "local", value]] + step.bindings)
  when "def"
    return outcome([], [[node.name, "method", [node.parameters, node.body]]] + bindings)
  when "while" then return evaluate_while(node, bindings)
  when "break" then return signal_outcome("break", [], bindings)
  when "next" then return signal_outcome("next", [], bindings)
  when "return_bare" then return signal_outcome("return", [], bindings)
  when "return"
    step = evaluate_expression(node.value, bindings)
    return signal_outcome("return", step.value, step.bindings)
  end
  evaluate_expression(node, bindings)
end

def evaluate_while(node, bindings)
  while true
    condition = evaluate_expression(node.condition, bindings)
    bindings = condition.bindings
    break unless condition.value.first
    body = run_body(node.body, bindings)
    bindings = body.bindings
    break if body.signal == "break"
    return signal_outcome("return", body.value, bindings) if body.signal == "return"
  end
  outcome([], bindings)
end

def evaluate_if(node, bindings)
  condition = evaluate_expression(node.condition, bindings)
  if condition.value.first
    run_body(node.then_body, condition.bindings)
  else
    run_body(node.else_body, condition.bindings)
  end
end

def evaluate_case(node, bindings)
  subject = evaluate_expression(node.subject, bindings)
  bindings = subject.bindings
  branch_index = 0
  while branch_index < node.branches.length
    branch = node.branches[branch_index]
    value_index = 0
    while value_index < branch.values.length
      candidate = evaluate_expression(branch.values[value_index], bindings)
      bindings = candidate.bindings
      return run_body(branch.body, bindings) if candidate.value.first == subject.value.first
      value_index += 1
    end
    branch_index += 1
  end
  run_body(node.else_body, bindings)
end

# Bindings are [name, kind, payload] triples — kind is "local" or "method".
# The no-shadow rule means one namespace serves both. First match wins,
# so prepending a triple is both set and shadow.
def lookup(bindings, name)
  index = 0
  while index < bindings.length
    triple = bindings[index]
    return [triple] if triple[0] == name
    index += 1
  end
  []
end

def evaluate_expression(node, bindings)
  case node.kind
  when "integer" then outcome([node.value.to_i], bindings)
  when "boolean" then outcome([node.value == "true"], bindings)
  when "string" then outcome([node.value], bindings)
  when "method_call" then evaluate_method_call(node, bindings)
  when "call" then evaluate_call(node, bindings)
  when "identifier"
    slot = lookup(bindings, node.name)
    if slot.empty? || slot.first[1] == "method"
      evaluate_call(call_node(node.name, []), bindings)
    else
      outcome([slot.first[2]], bindings)
    end
  when "binary" then evaluate_binary(node, bindings)
  when "if" then evaluate_if(node, bindings)
  when "case" then evaluate_case(node, bindings)
  when "array" then evaluate_array(node, bindings)
  when "hash" then evaluate_hash(node, bindings)
  when "word_array" then outcome([word_array_elements(node.text)], bindings)
  when "index" then evaluate_index(node, bindings)
  when "logical" then evaluate_logical(node, bindings)
  when "unary" then evaluate_unary(node, bindings)
  else
    puts "evaluator: cannot evaluate #{node.kind} yet"
    outcome([], bindings)
  end
end

# Guest operands are host values, so host operators do the arithmetic and
# host strictness (type panics, divide by zero) is the guest error story.
def evaluate_binary(node, bindings)
  left_step = evaluate_expression(node.left, bindings)
  right_step = evaluate_expression(node.right, left_step.bindings)
  left = left_step.value.first
  right = right_step.value.first
  result = case node.operator
  when "+" then left + right
  when "-" then left - right
  when "*" then left * right
  when "/" then left / right
  when "%" then left % right
  when "==" then left == right
  when "!=" then left != right
  when "<" then left < right
  when "<=" then left <= right
  when ">" then left > right
  when ">=" then left >= right
  else
    puts "evaluator: unknown operator #{node.operator}"
    0
  end
  outcome([result], right_step.bindings)
end

def evaluate_logical(node, bindings)
  left_step = evaluate_expression(node.left, bindings)
  left = left_step.value.first
  if node.operator == "&&"
    return outcome([false], left_step.bindings) unless left
    return evaluate_expression(node.right, left_step.bindings)
  end
  return outcome([true], left_step.bindings) if left
  evaluate_expression(node.right, left_step.bindings)
end

def evaluate_unary(node, bindings)
  step = evaluate_expression(node.operand, bindings)
  operand = step.value.first
  result = if node.operator == "!"
    !operand
  else
    0 - operand
  end
  outcome([result], step.bindings)
end

def evaluate_array(node, bindings)
  elements = []
  node.elements.each do |element|
    step = evaluate_expression(element, bindings)
    bindings = step.bindings
    elements += step.value
  end
  outcome([elements], bindings)
end

# Guest hashes are pair lists — Portland can't build a host hash
# incrementally (the known language gap), so two-parameter each is the
# supported surface; the rest waits.
def evaluate_hash(node, bindings)
  pairs = []
  node.pairs.each do |pair|
    key_step = evaluate_expression(pair.key, bindings)
    bindings = key_step.bindings
    value_step = evaluate_expression(pair.value, bindings)
    bindings = value_step.bindings
    pairs += [[key_step.value.first, value_step.value.first]]
  end
  outcome([pairs], bindings)
end

def word_array_elements(lexeme)
  content = lexeme.slice(3, lexeme.length - 4)
  return [] if content.empty?
  content.split(" ")
end

def evaluate_index(node, bindings)
  receiver_step = evaluate_expression(node.receiver, bindings)
  index_step = evaluate_expression(node.index, receiver_step.bindings)
  receiver = receiver_step.value.first
  outcome([receiver[index_step.value.first]], index_step.bindings)
end

# Guest receivers are host values, so host method dispatch does the work.
def evaluate_method_call(node, bindings)
  step = evaluate_expression(node.receiver, bindings)
  receiver = step.value.first
  bindings = step.bindings
  arguments = []
  node.arguments.each do |argument|
    argument_step = evaluate_expression(argument, bindings)
    bindings = argument_step.bindings
    arguments += argument_step.value
  end
  return evaluate_block_call(node, receiver, bindings) unless node.block.empty?
  result = case node.name
  when "to_s" then receiver.to_s
  when "to_i" then receiver.to_i
  when "length" then receiver.length
  when "empty?" then receiver.empty?
  when "upcase" then receiver.upcase
  when "downcase" then receiver.downcase
  when "reverse" then receiver.reverse
  when "chars" then receiver.chars
  when "abs" then receiver.abs
  when "even?" then receiver.even?
  when "odd?" then receiver.odd?
  when "zero?" then receiver.zero?
  when "first" then receiver.first
  when "last" then receiver.last
  when "sum" then receiver.sum
  when "sort" then receiver.sort
  when "join" then receiver.join(arguments.first)
  when "include?" then receiver.include?(arguments.first)
  when "split" then receiver.split(arguments.first)
  when "start_with?" then receiver.start_with?(arguments.first)
  when "end_with?" then receiver.end_with?(arguments.first)
  when "slice" then receiver.slice(arguments[0], arguments[1])
  else
    puts "evaluator: cannot evaluate method #{node.name} yet"
    ""
  end
  outcome([result], bindings)
end

# Blocks see the enclosing scope; parameters are prepended for the call.
# Crude divergence from the seed: assignments made inside a block do not
# persist afterward (the block's bindings are discarded).
def run_guest_block(block, arguments, bindings)
  scope = bindings
  index = 0
  block.parameters.each do |parameter|
    scope = [[parameter, "local", arguments[index]]] + scope if index < arguments.length
    index += 1
  end
  run_body(block.body, scope)
end

def evaluate_block_call(node, receiver, bindings)
  block = node.block.first
  case node.name
  when "each"
    if block.parameters.length == 2
      receiver.each do |pair|
        run_guest_block(block, pair, bindings)
      end
    else
      receiver.each do |element|
        run_guest_block(block, [element], bindings)
      end
    end
    outcome([receiver], bindings)
  when "map"
    results = receiver.map do |element|
      run_guest_block(block, [element], bindings).value.first
    end
    outcome([results], bindings)
  when "select"
    results = receiver.select do |element|
      run_guest_block(block, [element], bindings).value.first
    end
    outcome([results], bindings)
  when "reject"
    results = receiver.reject do |element|
      run_guest_block(block, [element], bindings).value.first
    end
    outcome([results], bindings)
  when "times"
    receiver.times do |index|
      run_guest_block(block, [index], bindings)
    end
    outcome([receiver], bindings)
  else
    puts "evaluator: cannot evaluate block method #{node.name} yet"
    outcome([], bindings)
  end
end

# Run a user method: fresh scope of methods only (no outer locals), params
# bound left to right so defaults can reference earlier ones. The caller's
# bindings come back untouched — callee scope is discarded.
def invoke(payload, arguments, bindings)
  parameters = payload[0]
  body = payload[1]
  scope = bindings.select do |triple|
    triple[1] == "method"
  end
  index = 0
  parameters.each do |parameter|
    value = if index < arguments.length
      arguments[index]
    else
      default = evaluate_expression(parameter.value, scope)
      default.value.first
    end
    scope = [[parameter.name, "local", value]] + scope
    index += 1
  end
  result = run_body(body, scope)
  outcome(result.value, bindings)
end

def evaluate_call(node, bindings)
  arguments = []
  node.arguments.each do |argument|
    step = evaluate_expression(argument, bindings)
    bindings = step.bindings
    arguments += step.value
  end
  slot = lookup(bindings, node.name)
  if !slot.empty? && slot.first[1] == "method"
    return invoke(slot.first[2], arguments, bindings)
  end
  case node.name
  when "puts"
    puts "" if arguments.empty?
    arguments.each do |argument|
      puts argument
    end
    outcome([], bindings)
  when "p"
    arguments.each do |argument|
      p argument
    end
    outcome(arguments, bindings)
  else
    puts "evaluator: undefined method #{node.name}"
    outcome([], bindings)
  end
end
