# Stage 1, act two: Portland running Portland.
#
# A library: require_relative "evaluator", then
# evaluate_program(parse_program(lex(source))).
#
# No mutable collections exist, so evaluation threads state the way the
# parser threads Step: every function returns an Outcome. The value field
# is a slot — [] for no value, [v] for a value — because statements may
# produce nothing and there is no nil. Bindings are an assoc array of
# [name, value] pairs. Guest values are host values, so arithmetic,
# equality, and puts formatting match the seed for free.
#
# To run a file, see run.pdx.

require_relative "parser"

struct Outcome
  value
  bindings
end

def outcome(value, bindings)
  Outcome.new(value: value, bindings: bindings)
end

# — evaluation —

def evaluate_program(nodes)
  bindings = []
  nodes.each do |node|
    step = evaluate_statement(node, bindings)
    bindings = step.bindings
  end
end

def evaluate_statement(node, bindings)
  if node.kind == "assignment"
    step = evaluate_expression(node.value, bindings)
    value = step.value.first
    return outcome([value], [[node.name, value]] + step.bindings)
  end
  evaluate_expression(node, bindings)
end

# First match wins, so prepending a pair is both set and shadow.
def lookup(bindings, name)
  index = 0
  while index < bindings.length
    pair = bindings[index]
    return [pair[1]] if pair[0] == name
    index += 1
  end
  []
end

def evaluate_expression(node, bindings)
  case node.kind
  when "integer" then outcome([node.value.to_i], bindings)
  when "boolean" then outcome([node.value == "true"], bindings)
  when "string" then outcome([node.value], bindings)
  when "method_call" then evaluate_method_call(node, bindings)
  when "call" then evaluate_call(node, bindings)
  when "identifier"
    slot = lookup(bindings, node.name)
    if slot.empty?
      evaluate_call(call_node(node.name, []), bindings)
    else
      outcome(slot, bindings)
    end
  when "binary" then evaluate_binary(node, bindings)
  when "logical" then evaluate_logical(node, bindings)
  when "unary" then evaluate_unary(node, bindings)
  else
    puts "evaluator: cannot evaluate #{node.kind} yet"
    outcome([], bindings)
  end
end

# Guest operands are host values, so host operators do the arithmetic and
# host strictness (type panics, divide by zero) is the guest error story.
def evaluate_binary(node, bindings)
  left_step = evaluate_expression(node.left, bindings)
  right_step = evaluate_expression(node.right, left_step.bindings)
  left = left_step.value.first
  right = right_step.value.first
  result = case node.operator
  when "+" then left + right
  when "-" then left - right
  when "*" then left * right
  when "/" then left / right
  when "%" then left % right
  when "==" then left == right
  when "!=" then left != right
  when "<" then left < right
  when "<=" then left <= right
  when ">" then left > right
  when ">=" then left >= right
  else
    puts "evaluator: unknown operator #{node.operator}"
    0
  end
  outcome([result], right_step.bindings)
end

def evaluate_logical(node, bindings)
  left_step = evaluate_expression(node.left, bindings)
  left = left_step.value.first
  if node.operator == "&&"
    return outcome([false], left_step.bindings) unless left
    return evaluate_expression(node.right, left_step.bindings)
  end
  return outcome([true], left_step.bindings) if left
  evaluate_expression(node.right, left_step.bindings)
end

def evaluate_unary(node, bindings)
  step = evaluate_expression(node.operand, bindings)
  operand = step.value.first
  result = if node.operator == "!"
    !operand
  else
    0 - operand
  end
  outcome([result], step.bindings)
end

# Rung-3 slice of value methods: just to_s, which interpolation desugars to.
def evaluate_method_call(node, bindings)
  step = evaluate_expression(node.receiver, bindings)
  receiver = step.value.first
  if node.name == "to_s"
    return outcome([receiver.to_s], step.bindings)
  end
  puts "evaluator: cannot evaluate method #{node.name} yet"
  outcome([], step.bindings)
end

def evaluate_call(node, bindings)
  arguments = []
  node.arguments.each do |argument|
    step = evaluate_expression(argument, bindings)
    bindings = step.bindings
    arguments += step.value
  end
  case node.name
  when "puts"
    puts "" if arguments.empty?
    arguments.each do |argument|
      puts argument
    end
    outcome([], bindings)
  when "p"
    arguments.each do |argument|
      p argument
    end
    outcome(arguments, bindings)
  else
    puts "evaluator: undefined method #{node.name}"
    outcome([], bindings)
  end
end
