# Stage 1, act two: Portland running Portland.
#
# A library: require_relative "evaluator", then
# evaluate_program(parse_program(lex(source))).
#
# No mutable collections exist, so evaluation threads state the way the
# parser threads Step: every function returns an Outcome. The value field
# is a slot — [] for no value, [v] for a value — because statements may
# produce nothing and there is no nil. Bindings are an assoc array of
# [name, value] pairs. Guest values are host values, so arithmetic,
# equality, and puts formatting match the seed for free.
#
# To run a file, see run.pdx.

require_relative "parser"

# signal is "none", or an unwinding "break" / "next" / "return"
# (a return's value rides in the value slot).
struct Outcome
  value
  bindings
  signal
end

def outcome(value, bindings)
  Outcome.new(value: value, bindings: bindings, signal: "none")
end

def signal_outcome(signal, value, bindings)
  Outcome.new(value: value, bindings: bindings, signal: signal)
end

# Pull a slot's value raw. Host `first`/`[index]` lift a stored nil to
# some(nil) (ADR 0005), but the slot pattern wants the value as-is —
# `each` is the unwrapped path. An empty slot comes back nil (crude: the
# evaluator conflates "no value" with nil where the seed panics).
def slot_value(values)
  result = nil
  values.each do |value|
    result = value
  end
  result
end

# Raw positional read for the same reason — used where a triple or pair
# may hold nil in a value position.
def value_at(list, target_index)
  result = nil
  list.each_with_index do |element, index|
    result = element if index == target_index
  end
  result
end

# — evaluation —

def evaluate_program(nodes)
  run_body(nodes, [])
end

# Run statements until done or a signal starts unwinding.
def run_body(nodes, bindings)
  result = outcome([], bindings)
  nodes.each do |node|
    result = evaluate_statement(node, result.bindings)
    break unless result.signal == "none"
  end
  result
end

# The payoff of #26: the evaluator dispatches on its own AST with the
# struct patterns it just learned to run — Portland matching on Portland.
def evaluate_statement(node, bindings)
  case node
  in BreakNode then signal_outcome("break", [], bindings)
  in NextNode then signal_outcome("next", [], bindings)
  in WhileNode then evaluate_while(node, bindings)
  in AssignmentNode(name:, value:)
    step = evaluate_expression(value, bindings)
    # An or-guard diverted (`x = f() or return`): skip the binding, unwind.
    return step unless step.signal == "none"
    bound = slot_value(step.value)
    outcome([bound], [[name, "local", bound]] + step.bindings)
  in DefNode(name:, parameters:, body:)
    outcome([], [[name, "method", [parameters, body]]] + bindings)
  in ReturnNode(value:)
    return signal_outcome("return", [], bindings) if value.nil?
    step = evaluate_expression(value, bindings)
    signal_outcome("return", step.value, step.bindings)
  in StructDefNode(name:, fields:)
    outcome([], [[name, "struct", fields]] + bindings)
  else
    evaluate_expression(node, bindings)
  end
end

def evaluate_while(node, bindings)
  while true
    condition = evaluate_expression(node.condition, bindings)
    bindings = condition.bindings
    break unless condition.value.first
    body = run_body(node.body, bindings)
    bindings = body.bindings
    break if body.signal == "break"
    return signal_outcome("return", body.value, bindings) if body.signal == "return"
  end
  # A finished while is nil, always (ADR 0012).
  outcome([nil], bindings)
end

def evaluate_if(node, bindings)
  condition = evaluate_expression(node.condition, bindings)
  body = if slot_value(condition.value)
    node.then_body
  else
    node.else_body
  end
  # A branch that doesn't happen produces nil (ADR 0012).
  return outcome([nil], condition.bindings) if body.nil?
  run_body(body, condition.bindings)
end

def evaluate_case(node, bindings)
  subject = evaluate_expression(node.subject, bindings)
  bindings = subject.bindings
  branch_index = 0
  while branch_index < node.branches.length
    branch = node.branches[branch_index]
    value_index = 0
    while value_index < branch.values.length
      candidate = evaluate_expression(branch.values[value_index], bindings)
      bindings = candidate.bindings
      return run_body(branch.body, bindings) if candidate.value.first == subject.value.first
      value_index += 1
    end
    branch_index += 1
  end
  return outcome([], bindings) if node.else_body.nil?
  run_body(node.else_body, bindings)
end

def evaluate_case_in(node, bindings)
  subject_step = evaluate_expression(node.subject, bindings)
  bindings = subject_step.bindings
  subject = slot_value(subject_step.value)
  branch_index = 0
  while branch_index < node.branches.length
    branch = node.branches[branch_index]
    captures = match_pattern(branch.pattern, subject, bindings)
    unless captures.nil?
      # Captures bind before the guard runs, and persist (Ruby's rule).
      captures.each do |capture|
        bindings = [[capture[0], "local", value_at(capture, 1)]] + bindings
      end
      guard_ok = true
      unless branch.guard.nil?
        guard_step = evaluate_expression(branch.guard, bindings)
        bindings = guard_step.bindings
        guard_ok = slot_value(guard_step.value)
      end
      return run_body(branch.body, bindings) if guard_ok
    end
    branch_index += 1
  end
  if node.else_body.nil?
    panic("no pattern matched — add an in branch or an else")
  end
  run_body(node.else_body, bindings)
end

# Try a pattern against a value: an array of [name, value] captures on a
# match (empty for literals), nil on a miss. Crude gap: array and struct
# patterns against wrong-shaped subjects panic instead of missing — the
# trio has no type predicates yet (object-model territory).
def match_pattern(pattern, subject, bindings)
  case pattern
  in AlternativePatternNode then match_alternative(pattern, subject, bindings)
  in ArrayPatternNode then match_array(pattern, subject, bindings)
  in IdentifierNode(name:) then [[name, subject]]
  in PinNode then match_pin(pattern, subject, bindings)
  in StructPatternNode then match_struct(pattern, subject, bindings)
  else
    match_literal(pattern, subject, bindings)
  end
end

def match_literal(pattern, subject, bindings)
  value_step = evaluate_expression(pattern, bindings)
  return [] if slot_value(value_step.value) == subject
  nil
end

def match_pin(pattern, subject, bindings)
  slot = lookup(bindings, pattern.name)
  panic("undefined variable #{pattern.name} in a ^ pin") if slot.empty?
  return [] if value_at(slot.first, 2) == subject
  nil
end

def match_alternative(pattern, subject, bindings)
  index = 0
  while index < pattern.options.length
    captures = match_pattern(pattern.options[index], subject, bindings)
    return captures unless captures.nil?
    index += 1
  end
  nil
end

def match_array(pattern, subject, bindings)
  return nil if subject.nil?
  return nil if pattern.splat == false && subject.length != pattern.elements.length
  return nil if subject.length < pattern.elements.length
  captures = []
  index = 0
  while index < pattern.elements.length
    element_captures = match_pattern(pattern.elements[index], value_at(subject, index), bindings)
    return nil if element_captures.nil?
    captures += element_captures
    index += 1
  end
  if pattern.splat && pattern.rest_name.some?
    rest = subject.slice(pattern.elements.length, subject.length - pattern.elements.length)
    captures += [[pattern.rest_name, rest]]
  end
  captures
end

def match_struct(pattern, subject, bindings)
  return nil if subject.nil?
  return nil unless value_at(subject, 0) == "__struct__"
  return nil unless value_at(subject, 1) == pattern.name
  captures = []
  index = 0
  while index < pattern.fields.length
    field = pattern.fields[index]
    value = struct_field(subject, field[0])
    sub_captures = match_pattern(field[1], value, bindings)
    return nil if sub_captures.nil?
    captures += sub_captures
    index += 1
  end
  captures
end

# Bindings are [name, kind, payload] triples — kind is "local" or "method".
# The no-shadow rule means one namespace serves both. First match wins,
# so prepending a triple is both set and shadow.
def lookup(bindings, name)
  index = 0
  while index < bindings.length
    triple = bindings[index]
    return [triple] if triple[0] == name
    index += 1
  end
  []
end

def evaluate_expression(node, bindings)
  case node
  in ArrayNode then evaluate_array(node, bindings)
  in BinaryNode then evaluate_binary(node, bindings)
  in BooleanNode(value:) then outcome([value == "true"], bindings)
  in CallNode then evaluate_call(node, bindings)
  in CaseInNode then evaluate_case_in(node, bindings)
  in CaseNode then evaluate_case(node, bindings)
  in HashNode then evaluate_hash(node, bindings)
  in IfNode then evaluate_if(node, bindings)
  in IndexNode then evaluate_index(node, bindings)
  in IntegerNode(value:) then outcome([value.to_i], bindings)
  in LogicalNode then evaluate_logical(node, bindings)
  in MethodCallNode | SafeMethodCallNode then evaluate_method_call(node, bindings)
  in NilNode then outcome([nil], bindings)
  in StringNode(value:) then outcome([value], bindings)
  in UnaryNode then evaluate_unary(node, bindings)
  in WordArrayNode(text:) then outcome([word_array_elements(text)], bindings)
  in IdentifierNode(name:)
    slot = lookup(bindings, name)
    if slot.empty? || slot.first[1] == "method"
      evaluate_call(call_node(name, []), bindings)
    else
      outcome([value_at(slot.first, 2)], bindings)
    end
  else
    puts "evaluator: cannot evaluate #{node.kind} yet"
    outcome([], bindings)
  end
end

# Guest operands are host values, so host operators do the arithmetic and
# host strictness (type panics, divide by zero) is the guest error story.
def evaluate_binary(node, bindings)
  left_step = evaluate_expression(node.left, bindings)
  right_step = evaluate_expression(node.right, left_step.bindings)
  left = slot_value(left_step.value)
  right = slot_value(right_step.value)
  result = case node.operator
  when "+" then left + right
  when "-" then left - right
  when "*" then left * right
  when "/" then left / right
  when "%" then left % right
  when "==" then left == right
  when "!=" then left != right
  when "<" then left < right
  when "<=" then left <= right
  when ">" then left > right
  when ">=" then left >= right
  else
    puts "evaluator: unknown operator #{node.operator}"
    0
  end
  outcome([result], right_step.bindings)
end

# Typed or, mirrored from the seed (ADR 0007): nil unwraps-or-else and the
# right side may be an or-guard diverger (a statement node); booleans stay
# logical; a present wrapped value unwraps one layer via host `or`.
def evaluate_logical(node, bindings)
  left_step = evaluate_expression(node.left, bindings)
  left = slot_value(left_step.value)
  if node.operator == "&&"
    return outcome([false], left_step.bindings) unless left
    return evaluate_expression(node.right, left_step.bindings)
  end
  return evaluate_statement(node.right, left_step.bindings) if left.nil?
  return outcome([true], left_step.bindings) if left == true
  return evaluate_expression(node.right, left_step.bindings) if left == false
  outcome([left or nil], left_step.bindings)
end

def evaluate_unary(node, bindings)
  step = evaluate_expression(node.operand, bindings)
  operand = slot_value(step.value)
  result = if node.operator == "!"
    !operand
  else
    0 - operand
  end
  outcome([result], step.bindings)
end

def evaluate_array(node, bindings)
  elements = []
  node.elements.each do |element|
    step = evaluate_expression(element, bindings)
    bindings = step.bindings
    elements += step.value
  end
  outcome([elements], bindings)
end

# Guest hashes are pair lists — Portland can't build a host hash
# incrementally (the known language gap), so two-parameter each is the
# supported surface; the rest waits.
def evaluate_hash(node, bindings)
  pairs = []
  node.pairs.each do |pair|
    key_step = evaluate_expression(pair.key, bindings)
    bindings = key_step.bindings
    value_step = evaluate_expression(pair.value, bindings)
    bindings = value_step.bindings
    pairs += [[slot_value(key_step.value), slot_value(value_step.value)]]
  end
  outcome([pairs], bindings)
end

def word_array_elements(lexeme)
  content = lexeme.slice(3, lexeme.length - 4)
  return [] if content.empty?
  content.split(" ")
end

def evaluate_index(node, bindings)
  receiver_step = evaluate_expression(node.receiver, bindings)
  index_step = evaluate_expression(node.index, receiver_step.bindings)
  receiver = slot_value(receiver_step.value)
  outcome([receiver[slot_value(index_step.value)]], index_step.bindings)
end

# Guest struct instances are tagged arrays: ["__struct__", name, pairs].
def evaluate_new(node, bindings)
  slot = lookup(bindings, node.receiver.name)
  if slot.empty?
    puts "evaluator: undefined struct #{node.receiver.name}"
    return outcome([], bindings)
  end
  fields = slot.first[2]
  provided = []
  node.arguments.each do |argument|
    step = evaluate_expression(argument.value, bindings)
    bindings = step.bindings
    provided += [[argument.label, slot_value(step.value)]]
  end
  ordered = []
  fields.each do |field|
    index = 0
    while index < provided.length
      ordered += [[field, value_at(provided[index], 1)]] if provided[index][0] == field
      index += 1
    end
  end
  outcome([["__struct__", node.receiver.name, ordered]], bindings)
end

def struct_field(instance, field)
  pairs = instance[2]
  index = 0
  while index < pairs.length
    return value_at(pairs[index], 1) if pairs[index][0] == field
    index += 1
  end
  puts "evaluator: no field #{field}"
  ""
end

# Guest receivers are host values, so host method dispatch does the work.
def evaluate_method_call(node, bindings)
  if node.name == "new" && node.receiver.kind == "identifier"
    return evaluate_new(node, bindings)
  end
  step = evaluate_expression(node.receiver, bindings)
  receiver = slot_value(step.value)
  bindings = step.bindings
  # `&.`: an absent receiver short-circuits; arguments never run.
  if node.kind == "safe_method_call" && receiver.nil?
    return outcome([nil], bindings)
  end
  arguments = []
  node.arguments.each do |argument|
    argument_step = evaluate_expression(argument, bindings)
    bindings = argument_step.bindings
    arguments += argument_step.value
  end
  return evaluate_block_call(node, receiver, bindings) if node.block.some?
  result = case node.name
  when "nil?" then receiver.nil?
  when "some?" then receiver.some?
  when "to_s" then receiver.to_s
  when "to_i" then receiver.to_i
  when "length" then receiver.length
  when "empty?" then receiver.empty?
  when "upcase" then receiver.upcase
  when "downcase" then receiver.downcase
  when "reverse" then receiver.reverse
  when "chars" then receiver.chars
  when "abs" then receiver.abs
  when "even?" then receiver.even?
  when "odd?" then receiver.odd?
  when "zero?" then receiver.zero?
  when "first" then receiver.first
  when "last" then receiver.last
  when "sum" then receiver.sum
  when "sort" then receiver.sort
  when "min" then receiver.min
  when "max" then receiver.max
  when "join" then receiver.join(arguments.first)
  when "include?" then receiver.include?(arguments.first)
  when "split" then receiver.split(arguments.first)
  when "start_with?" then receiver.start_with?(arguments.first)
  when "end_with?" then receiver.end_with?(arguments.first)
  when "slice" then receiver.slice(arguments[0], arguments[1])
  else
    # Anything else is a struct field read; on a non-struct the host
    # panics, which is the crude error story.
    struct_field(receiver, node.name)
  end
  outcome([result], bindings)
end

# Blocks see the enclosing scope; parameters are prepended for the call.
# Crude divergence from the seed: assignments made inside a block do not
# persist afterward (the block's bindings are discarded).
def run_guest_block(block, arguments, bindings)
  scope = bindings
  index = 0
  block.parameters.each do |parameter|
    scope = [[parameter, "local", value_at(arguments, index)]] + scope if index < arguments.length
    index += 1
  end
  run_body(block.body, scope)
end

def evaluate_block_call(node, receiver, bindings)
  block = node.block
  case node.name
  when "each"
    if block.parameters.length == 2
      receiver.each do |pair|
        run_guest_block(block, pair, bindings)
      end
    else
      receiver.each do |element|
        run_guest_block(block, [element], bindings)
      end
    end
    outcome([receiver], bindings)
  when "map"
    results = receiver.map do |element|
      slot_value(run_guest_block(block, [element], bindings).value)
    end
    outcome([results], bindings)
  when "select"
    results = receiver.select do |element|
      slot_value(run_guest_block(block, [element], bindings).value)
    end
    outcome([results], bindings)
  when "reject"
    results = receiver.reject do |element|
      slot_value(run_guest_block(block, [element], bindings).value)
    end
    outcome([results], bindings)
  when "times"
    receiver.times do |index|
      run_guest_block(block, [index], bindings)
    end
    outcome([receiver], bindings)
  else
    puts "evaluator: cannot evaluate block method #{node.name} yet"
    outcome([], bindings)
  end
end

# Find a label among the supplied keyword arguments, else evaluate the
# parameter's default in the method scope. Missing required labels are the
# crude error story.
def keyword_value_for(keyword_values, parameter, scope)
  index = 0
  while index < keyword_values.length
    pair = keyword_values[index]
    return value_at(pair, 1) if pair[0] == parameter.name
    index += 1
  end
  if parameter.default.nil?
    puts "evaluator: missing keyword argument #{parameter.name}"
    return nil
  end
  default = evaluate_expression(parameter.default, scope)
  slot_value(default.value)
end

# Run a user method: fresh scope of methods only (no outer locals), params
# bound left to right so defaults can reference earlier ones. The caller's
# bindings come back untouched — callee scope is discarded.
def invoke(payload, arguments, keyword_values, bindings)
  parameters = payload[0]
  body = payload[1]
  # Everything global survives into the fresh scope; only locals drop.
  scope = bindings.reject do |triple|
    triple[1] == "local"
  end
  index = 0
  parameters.each do |parameter|
    if parameter.kind == "keyword_parameter"
      value = keyword_value_for(keyword_values, parameter, scope)
      scope = [[parameter.name, "local", value]] + scope
    else
      value = if index < arguments.length
        value_at(arguments, index)
      else
        default = evaluate_expression(parameter.value, scope)
        slot_value(default.value)
      end
      scope = [[parameter.name, "local", value]] + scope
      index += 1
    end
  end
  result = run_body(body, scope)
  outcome(result.value, bindings)
end

def evaluate_call(node, bindings)
  arguments = []
  keyword_values = []
  node.arguments.each do |argument|
    if argument.kind == "keyword_argument"
      step = evaluate_expression(argument.value, bindings)
      bindings = step.bindings
      keyword_values += [[argument.label, slot_value(step.value)]]
    else
      step = evaluate_expression(argument, bindings)
      bindings = step.bindings
      arguments += step.value
    end
  end
  slot = lookup(bindings, node.name)
  if !slot.empty? && slot.first[1] == "method"
    return invoke(slot.first[2], arguments, keyword_values, bindings)
  end
  case node.name
  when "puts"
    puts "" if arguments.empty?
    arguments.each do |argument|
      puts argument
    end
    outcome([], bindings)
  when "p"
    arguments.each do |argument|
      p argument
    end
    outcome(arguments, bindings)
  when "some"
    outcome([some(slot_value(arguments))], bindings)
  when "panic"
    panic(slot_value(arguments))
  else
    puts "evaluator: undefined method #{node.name}"
    outcome([], bindings)
  end
end
