# Stage 1, act two: Portland running Portland.
#
# A library: require_relative "evaluator", then
# evaluate_program(parse_program(lex(source))).
#
# No mutable collections exist, so evaluation threads state the way the
# parser threads Step: every function returns an Outcome. The value field
# is a slot — [] for no value, [v] for a value — because statements may
# produce nothing and there is no nil. Bindings are an assoc array of
# [name, value] pairs. Guest values are host values, so arithmetic,
# equality, and puts formatting match the seed for free.
#
# To run a file, see run.pdx.

require_relative "parser"

struct Outcome
  value
  bindings
end

def outcome(value, bindings)
  Outcome.new(value: value, bindings: bindings)
end

# Decode a raw string lexeme: strip quotes, resolve escapes.
def decode_string(lexeme)
  content = lexeme.slice(1, lexeme.length - 2)
  characters = content.chars
  result = ""
  index = 0
  while index < characters.length
    character = characters[index]
    if character == "\\" && index + 1 < characters.length
      following = characters[index + 1]
      decoded = case following
      when "n" then "\n"
      when "t" then "\t"
      else
        following
      end
      result += decoded
      index += 2
      next
    end
    result += character
    index += 1
  end
  result
end

# — evaluation —

def evaluate_program(nodes)
  bindings = []
  nodes.each do |node|
    step = evaluate_statement(node, bindings)
    bindings = step.bindings
  end
end

def evaluate_statement(node, bindings)
  evaluate_expression(node, bindings)
end

def evaluate_expression(node, bindings)
  case node.kind
  when "integer" then outcome([node.value.to_i], bindings)
  when "boolean" then outcome([node.value == "true"], bindings)
  when "string" then outcome([decode_string(node.value)], bindings)
  when "call" then evaluate_call(node, bindings)
  when "identifier" then evaluate_call(call_node(node.name, []), bindings)
  when "binary" then evaluate_binary(node, bindings)
  when "logical" then evaluate_logical(node, bindings)
  when "unary" then evaluate_unary(node, bindings)
  else
    puts "evaluator: cannot evaluate #{node.kind} yet"
    outcome([], bindings)
  end
end

# Guest operands are host values, so host operators do the arithmetic and
# host strictness (type panics, divide by zero) is the guest error story.
def evaluate_binary(node, bindings)
  left_step = evaluate_expression(node.left, bindings)
  right_step = evaluate_expression(node.right, left_step.bindings)
  left = left_step.value.first
  right = right_step.value.first
  result = case node.operator
  when "+" then left + right
  when "-" then left - right
  when "*" then left * right
  when "/" then left / right
  when "%" then left % right
  when "==" then left == right
  when "!=" then left != right
  when "<" then left < right
  when "<=" then left <= right
  when ">" then left > right
  when ">=" then left >= right
  else
    puts "evaluator: unknown operator #{node.operator}"
    0
  end
  outcome([result], right_step.bindings)
end

def evaluate_logical(node, bindings)
  left_step = evaluate_expression(node.left, bindings)
  left = left_step.value.first
  if node.operator == "&&"
    return outcome([false], left_step.bindings) unless left
    return evaluate_expression(node.right, left_step.bindings)
  end
  return outcome([true], left_step.bindings) if left
  evaluate_expression(node.right, left_step.bindings)
end

def evaluate_unary(node, bindings)
  step = evaluate_expression(node.operand, bindings)
  operand = step.value.first
  result = if node.operator == "!"
    !operand
  else
    0 - operand
  end
  outcome([result], step.bindings)
end

def evaluate_call(node, bindings)
  arguments = []
  node.arguments.each do |argument|
    step = evaluate_expression(argument, bindings)
    bindings = step.bindings
    arguments += step.value
  end
  case node.name
  when "puts"
    puts "" if arguments.empty?
    arguments.each do |argument|
      puts argument
    end
    outcome([], bindings)
  when "p"
    arguments.each do |argument|
      p argument
    end
    outcome(arguments, bindings)
  else
    puts "evaluator: undefined method #{node.name}"
    outcome([], bindings)
  end
end
