# The Stage 1 dare, step one: Portland's lexer, written in Portland.
# Tokenizes real Portland source — including this very file.
#
# A library: require_relative "lexer", then call lex(source).
# To dump tokens from the command line, see tokenize.pdx.

struct Token
  kind
  text
  leading_space
end

def digit?(character)
  "0123456789".include?(character)
end

def name_start?(character)
  "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_".include?(character)
end

def name_character?(character)
  name_start?(character) || digit?(character)
end

def keyword?(word)
  %w[and break case def do else elsif end false if in mutable next nil not or return struct then true unless when while].include?(word)
end

def two_character_operator?(pair)
  %w[== != <= >= && || += -= *= /= %= => &. <<].include?(pair)
end

def one_character_operator?(character)
  "(){}[],.:+-*/%<>=!|&^".include?(character)
end

# Read a plain quoted lexeme (single-quoted, or a string nested inside an
# interpolation); backslash escapes the next character.
def read_simple_string(characters, start, quote)
  mutable text = characters[start]
  mutable index = start + 1
  while index < characters.length
    character = characters[index]
    if character == "\\"
      text += character
      text += characters[index + 1] if index + 1 < characters.length
      index += 2
      next
    end
    text += character
    index += 1
    return text if character == quote
  end
  text
end

# Read a '#{...}' interpolation, tracking brace depth and nested strings.
def read_interpolation(characters, start)
  mutable text = '#{'
  mutable index = start + 2
  mutable depth = 1
  while index < characters.length && depth > 0
    character = characters[index]
    if character == "{"
      depth += 1
    elsif character == "}"
      depth -= 1
    elsif character == "\""
      nested = read_simple_string(characters, index, "\"")
      text += nested
      index += nested.length
      next
    end
    text += character
    index += 1
  end
  text
end

# Read a double-quoted lexeme: escapes and interpolation included.
def read_double_quoted(characters, start)
  mutable text = characters[start]
  mutable index = start + 1
  while index < characters.length
    character = characters[index]
    if character == "\\"
      text += character
      text += characters[index + 1] if index + 1 < characters.length
      index += 2
      next
    end
    if character == "#" && index + 1 < characters.length && characters[index + 1] == "{"
      inner = read_interpolation(characters, index)
      text += inner
      index += inner.length
      next
    end
    text += character
    index += 1
    return text if character == "\""
  end
  text
end

def read_word_array(characters, start)
  mutable text = "%w["
  mutable index = start + 3
  while index < characters.length
    character = characters[index]
    text += character
    index += 1
    return text if character == "]"
  end
  text
end

def lex(source)
  characters = source.chars
  mutable tokens = []
  mutable index = 0
  while index < characters.length
    character = characters[index]
    if character == " " || character == "\t"
      index += 1
      next
    end
    # Whether a space or tab immediately precedes this token — the
    # never-guess ambiguity rules need to know.
    leading = index > 0 && (characters[index - 1] == " " || characters[index - 1] == "\t")
    if character == "#"
      while index < characters.length && characters[index] != "\n"
        index += 1
      end
      next
    end
    if character == "\n"
      tokens += [Token.new(kind: "newline", text: "", leading_space: leading)]
      index += 1
      next
    end
    if character == "\""
      text = read_double_quoted(characters, index)
      tokens += [Token.new(kind: "string", text: text, leading_space: leading)]
      index += text.length
      next
    end
    if character == "'"
      text = read_simple_string(characters, index, "'")
      tokens += [Token.new(kind: "string", text: text, leading_space: leading)]
      index += text.length
      next
    end
    if character == "%" && index + 2 < characters.length && characters[index + 1] == "w" && characters[index + 2] == "["
      text = read_word_array(characters, index)
      tokens += [Token.new(kind: "word_array", text: text, leading_space: leading)]
      index += text.length
      next
    end
    if digit?(character)
      mutable text = ""
      while index < characters.length && digit?(characters[index])
        text += characters[index]
        index += 1
      end
      tokens += [Token.new(kind: "integer", text: text, leading_space: leading)]
      next
    end
    if name_start?(character)
      mutable text = ""
      while index < characters.length && name_character?(characters[index])
        text += characters[index]
        index += 1
      end
      if index < characters.length && (characters[index] == "?" || characters[index] == "!")
        followed_by_equal = index + 1 < characters.length && characters[index + 1] == "="
        unless followed_by_equal
          text += characters[index]
          index += 1
        end
      end
      kind = if keyword?(text)
        "keyword"
      else
        "identifier"
      end
      tokens += [Token.new(kind: kind, text: text, leading_space: leading)]
      next
    end
    if index + 1 < characters.length && two_character_operator?(character + characters[index + 1])
      tokens += [Token.new(kind: "operator", text: character + characters[index + 1], leading_space: leading)]
      index += 2
      next
    end
    if one_character_operator?(character)
      tokens += [Token.new(kind: "operator", text: character, leading_space: leading)]
      index += 1
      next
    end
    tokens += [Token.new(kind: "error", text: character, leading_space: leading)]
    index += 1
  end
  tokens
end

