# The Stage 1 dare, step one: Portland's lexer, written in Portland.
# Tokenizes real Portland source — including this very file.
#
# A library: require_relative "lexer", then call lex(source).
# To dump tokens from the command line, see tokenize.pdx.

struct Token
  kind
  text
  leading_space

  def identifier?
    kind == "identifier"
  end

  def float?
    kind == "float"
  end

  def integer?
    kind == "integer"
  end

  def keyword?
    kind == "keyword"
  end

  def newline?
    kind == "newline"
  end

  def operator?
    kind == "operator"
  end

  def string?
    kind == "string"
  end
end

def digit?(character)
  "0123456789".include?(character)
end

def name_start?(character)
  "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_".include?(character)
end

def name_character?(character)
  name_start?(character) || digit?(character)
end

def keyword?(word)
  %w[and break case def do else elsif end false if in module mutable next nil not or return self struct then true unless when while].include?(word)
end

def two_character_operator?(pair)
  %w[== != <= >= && || += -= *= /= %= => &. << .. ::].include?(pair)
end

# `...` and `<<~` — the only three-character operators (ADRs 0019, 0020).
def three_character_operator?(triple)
  %w[... <<~].include?(triple)
end

def one_character_operator?(character)
  "(){}[],.:+-*/%<>=!|&^".include?(character)
end

# Read a plain quoted lexeme (single-quoted, or a string nested inside an
# interpolation); backslash escapes the next character.
def read_simple_string(characters, start, quote)
  mutable text = characters[start]
  mutable index = start + 1
  while index < characters.length
    character = characters[index]
    if character == "\\"
      text << character
      text << characters[index + 1] if index + 1 < characters.length
      index += 2
      next
    end
    text << character
    index += 1
    return text if character == quote
  end
  text
end

# Read a '#{...}' interpolation, tracking brace depth and nested strings.
def read_interpolation(characters, start)
  mutable text = '#{'
  mutable index = start + 2
  mutable depth = 1
  while index < characters.length && depth > 0
    character = characters[index]
    if character == "{"
      depth += 1
    elsif character == "}"
      depth -= 1
    elsif character == "\""
      nested = read_simple_string(characters, index, "\"")
      text << nested
      index += nested.length
      next
    end
    text << character
    index += 1
  end
  text
end

# Read a double-quoted lexeme: escapes and interpolation included.
def read_double_quoted(characters, start)
  mutable text = characters[start]
  mutable index = start + 1
  while index < characters.length
    character = characters[index]
    if character == "\\"
      text << character
      text << characters[index + 1] if index + 1 < characters.length
      index += 2
      next
    end
    if character == "#" && index + 1 < characters.length && characters[index + 1] == "{"
      inner = read_interpolation(characters, index)
      text << inner
      index += inner.length
      next
    end
    text << character
    index += 1
    return text if character == "\""
  end
  text
end

def read_word_array(characters, start)
  mutable text = "%w["
  mutable index = start + 3
  while index < characters.length
    character = characters[index]
    text << character
    index += 1
    return text if character == "]"
  end
  text
end

# — heredocs (ADR 0020) —
#
# Squiggly `<<~SQL` only, expanded into an ordinary string literal before
# the scan, mirroring the seed. Structurally different from the seed's
# implementation on purpose; only in/out equivalence matters.

struct HeredocLine
  text
  consumed
end

def leading_spaces(line)
  characters = line.chars
  mutable count = 0
  while count < characters.length && characters[count] == " "
    count += 1
  end
  count
end

def trimmed(line)
  characters = line.chars
  mutable start = 0
  while start < characters.length && characters[start] == " "
    start += 1
  end
  mutable finish = characters.length
  while finish > start && characters[finish - 1] == " "
    finish -= 1
  end
  mutable result = ""
  mutable index = start
  while index < finish
    result << characters[index]
    index += 1
  end
  result
end

# The terminator name right after `<<~`, or "" when this is not an opener.
def heredoc_terminator(line, start)
  characters = line.chars
  return "" unless characters[start] == "<" && characters[start + 1] == "<" && characters[start + 2] == "~"
  mutable index = start + 3
  mutable quoted = false
  if characters[index] == "'"
    quoted = true
    index += 1
  end
  mutable name = ""
  while index < characters.length && name_character?(characters[index])
    name << characters[index]
    index += 1
  end
  return "" if name.empty?
  return name + "'" if quoted
  name
end

# Body lines up to the terminator, dedented and encoded as a literal.
def read_heredoc_body(lines, start, terminator, interpolating)
  mutable body = []
  mutable index = start
  while index < lines.length && trimmed(lines[index]) != terminator
    body << lines[index]
    index += 1
  end
  common = heredoc_indentation(body)
  mutable encoded = ""
  body.each do |line|
    encoded << encode_heredoc_line(line, common, interpolating)
  end
  literal = if interpolating
    "\"" + encoded + "\""
  else
    "'" + encoded + "'"
  end
  HeredocLine.new(text: literal, consumed: index - start + 1)
end

def heredoc_indentation(body)
  mutable common = 1000000
  body.each do |line|
    unless trimmed(line).empty?
      spaces = leading_spaces(line)
      common = spaces if spaces < common
    end
  end
  return 0 if common == 1000000
  common
end

def encode_heredoc_line(line, common, interpolating)
  stripped = if line.length > common
    line[common..]
  else
    ""
  end
  mutable encoded = ""
  stripped.chars.each do |character|
    if interpolating && character == "\""
      encoded << "\\\""
    elsif !interpolating && character == "\\"
      encoded << "\\\\"
    elsif !interpolating && character == "'"
      encoded << "\\'"
    else
      encoded << character
    end
  end
  if interpolating
    encoded << "\\n"
  else
    encoded << "\n"
  end
  encoded
end

# Rewrite one line, returning it plus how many body lines it swallowed.
def expand_heredoc_line(lines, line_index)
  line = lines[line_index]
  characters = line.chars
  mutable result = ""
  mutable consumed = 0
  mutable index = 0
  while index < characters.length
    character = characters[index]
    if character == "#"
      result << line[index..]
      return HeredocLine.new(text: result, consumed: consumed)
    end
    if character == "\"" || character == "'"
      closing = skip_literal(characters, index)
      mutable inner = index
      while inner < closing
        result << characters[inner]
        inner += 1
      end
      index = closing
      next
    end
    terminator = heredoc_terminator(line, index)
    if terminator.empty?
      result << character
      index += 1
      next
    end
    interpolating = !terminator.end_with?("'")
    name = if interpolating
      terminator
    else
      terminator[..(terminator.length - 2)]
    end
    body = read_heredoc_body(lines, line_index + 1 + consumed, name, interpolating)
    consumed += body.consumed
    result << body.text
    index += 3 + name.length
    index += 2 unless interpolating
  end
  HeredocLine.new(text: result, consumed: consumed)
end

# Past a quoted literal, so its contents can't be mistaken for code.
def skip_literal(characters, start)
  quote = characters[start]
  mutable index = start + 1
  while index < characters.length
    if characters[index] == "\\"
      index += 2
      next
    end
    if characters[index] == quote
      return index + 1
    end
    index += 1
  end
  characters.length
end

def expand_heredocs(source)
  lines = source.split("\n")
  mutable output = []
  mutable index = 0
  while index < lines.length
    expanded = expand_heredoc_line(lines, index)
    output << expanded.text
    index += 1 + expanded.consumed
  end
  output.join("\n")
end

def lex(raw_source)
  source = expand_heredocs(raw_source)
  characters = source.chars
  mutable tokens = []
  mutable index = 0
  while index < characters.length
    character = characters[index]
    if character == " " || character == "\t"
      index += 1
      next
    end
    # Whether a space or tab immediately precedes this token — the
    # never-guess ambiguity rules need to know.
    leading = index > 0 && (characters[index - 1] == " " || characters[index - 1] == "\t")
    if character == "#"
      while index < characters.length && characters[index] != "\n"
        index += 1
      end
      next
    end
    if character == "\n"
      tokens << Token.new(kind: "newline", text: "", leading_space: leading)
      index += 1
      next
    end
    if character == "\""
      text = read_double_quoted(characters, index)
      tokens << Token.new(kind: "string", text: text, leading_space: leading)
      index += text.length
      next
    end
    if character == "'"
      text = read_simple_string(characters, index, "'")
      tokens << Token.new(kind: "string", text: text, leading_space: leading)
      index += text.length
      next
    end
    if character == "%" && index + 2 < characters.length && characters[index + 1] == "w" && characters[index + 2] == "["
      text = read_word_array(characters, index)
      tokens << Token.new(kind: "word_array", text: text, leading_space: leading)
      index += text.length
      next
    end
    if digit?(character)
      mutable text = ""
      while index < characters.length && digit?(characters[index])
        text << characters[index]
        index += 1
      end
      # A dot makes this a float only when a digit follows (ADR 0018),
      # which is what leaves `1..5` to ranges and `1.to_s` to method calls.
      mutable kind = "integer"
      if index + 1 < characters.length && characters[index] == "." && digit?(characters[index + 1])
        text << characters[index]
        index += 1
        while index < characters.length && digit?(characters[index])
          text << characters[index]
          index += 1
        end
        kind = "float"
      end
      tokens << Token.new(kind: kind, text: text, leading_space: leading)
      next
    end
    if name_start?(character)
      mutable text = ""
      while index < characters.length && name_character?(characters[index])
        text << characters[index]
        index += 1
      end
      if index < characters.length && (characters[index] == "?" || characters[index] == "!")
        followed_by_equal = index + 1 < characters.length && characters[index + 1] == "="
        unless followed_by_equal
          text << characters[index]
          index += 1
        end
      end
      kind = if keyword?(text)
        "keyword"
      else
        "identifier"
      end
      tokens << Token.new(kind: kind, text: text, leading_space: leading)
      next
    end
    if index + 2 < characters.length && three_character_operator?(character + characters[index + 1] + characters[index + 2])
      tokens << Token.new(kind: "operator", text: character + characters[index + 1] + characters[index + 2], leading_space: leading)
      index += 3
      next
    end
    if index + 1 < characters.length && two_character_operator?(character + characters[index + 1])
      tokens << Token.new(kind: "operator", text: character + characters[index + 1], leading_space: leading)
      index += 2
      next
    end
    if one_character_operator?(character)
      tokens << Token.new(kind: "operator", text: character, leading_space: leading)
      index += 1
      next
    end
    tokens << Token.new(kind: "error", text: character, leading_space: leading)
    index += 1
  end
  tokens
end

