# The Stage 1 main course: Portland's parser, written in Portland.
#
# A library: require_relative "parser", then parse_program(lex(source)).
# Structs are immutable, so parsing threads position through returns:
# every parse function takes (tokens, position) and answers a Step.
# AST nodes are structs carrying a kind field for case dispatch.
# The Rust seed parser is the reference; the ladder here mirrors it.
#
# To dump parse trees from the command line, see parse.pdx.

require_relative "lexer"

struct Step
  node
  position
end

struct IntegerNode
  kind
  value
end

struct IdentifierNode
  kind
  name
end

struct BooleanNode
  kind
  value
end

struct StringNode
  kind
  value
end

struct BinaryNode
  kind
  operator
  left
  right
end

struct LogicalNode
  kind
  operator
  left
  right
end

struct UnaryNode
  kind
  operator
  operand
end

struct CallNode
  kind
  name
  arguments
end

struct MethodCallNode
  kind
  receiver
  name
  arguments
end

struct IndexNode
  kind
  receiver
  index
end

struct ErrorNode
  kind
  message
end

struct AssignmentNode
  kind
  name
  value
end

struct ReturnNode
  kind
  value
end

# Bare `return` carries no value — and with no nil in Portland, "no value"
# is a distinct node kind rather than an empty field. (First real pull
# toward optionals in the language.)
struct ReturnBareNode
  kind
end

struct BreakNode
  kind
end

struct NextNode
  kind
end

# An absent else and an empty else both land as [] here — the same
# conflation the Rust seed makes. (Optionals evidence, exhibit B.)
struct IfNode
  kind
  condition
  then_body
  else_body
end

struct WhileNode
  kind
  condition
  body
end

struct CaseNode
  kind
  subject
  branches
  else_body
end

struct WhenNode
  kind
  values
  body
end

def integer_node(value)
  IntegerNode.new(kind: "integer", value: value)
end

def identifier_node(name)
  IdentifierNode.new(kind: "identifier", name: name)
end

def boolean_node(value)
  BooleanNode.new(kind: "boolean", value: value)
end

def string_node(value)
  StringNode.new(kind: "string", value: value)
end

def binary_node(operator, left, right)
  BinaryNode.new(kind: "binary", operator: operator, left: left, right: right)
end

def logical_node(operator, left, right)
  LogicalNode.new(kind: "logical", operator: operator, left: left, right: right)
end

def unary_node(operator, operand)
  UnaryNode.new(kind: "unary", operator: operator, operand: operand)
end

def call_node(name, arguments)
  CallNode.new(kind: "call", name: name, arguments: arguments)
end

def method_call_node(receiver, name, arguments)
  MethodCallNode.new(kind: "method_call", receiver: receiver, name: name, arguments: arguments)
end

def index_node(receiver, index)
  IndexNode.new(kind: "index", receiver: receiver, index: index)
end

def error_node(message)
  ErrorNode.new(kind: "error", message: message)
end

def assignment_node(name, value)
  AssignmentNode.new(kind: "assignment", name: name, value: value)
end

def return_node(value)
  ReturnNode.new(kind: "return", value: value)
end

def return_bare_node
  ReturnBareNode.new(kind: "return_bare")
end

def break_node
  BreakNode.new(kind: "break")
end

def next_node
  NextNode.new(kind: "next")
end

def if_node(condition, then_body, else_body)
  IfNode.new(kind: "if", condition: condition, then_body: then_body, else_body: else_body)
end

def while_node(condition, body)
  WhileNode.new(kind: "while", condition: condition, body: body)
end

def case_node(subject, branches, else_body)
  CaseNode.new(kind: "case", subject: subject, branches: branches, else_body: else_body)
end

def when_node(values, body)
  WhenNode.new(kind: "when", values: values, body: body)
end

# — parsing —

# True when the token at position is an operator with one of these texts.
def operator_at?(tokens, position, texts)
  return false if position >= tokens.length
  token = tokens[position]
  token.kind == "operator" && texts.include?(token.text)
end

def keyword_at?(tokens, position, texts)
  return false if position >= tokens.length
  token = tokens[position]
  token.kind == "keyword" && texts.include?(token.text)
end

def statement_boundary?(tokens, position)
  position >= tokens.length || tokens[position].kind == "newline"
end

def parse_expression(tokens, position)
  parse_logical_or(tokens, position)
end

def parse_logical_or(tokens, position)
  step = parse_logical_and(tokens, position)
  while operator_at?(tokens, step.position, %w[||])
    operator = tokens[step.position].text
    right = parse_logical_and(tokens, step.position + 1)
    step = Step.new(node: logical_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_logical_and(tokens, position)
  step = parse_comparison(tokens, position)
  while operator_at?(tokens, step.position, %w[&&])
    operator = tokens[step.position].text
    right = parse_comparison(tokens, step.position + 1)
    step = Step.new(node: logical_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_comparison(tokens, position)
  step = parse_addition(tokens, position)
  while operator_at?(tokens, step.position, %w[== != < <= > >=])
    operator = tokens[step.position].text
    right = parse_addition(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_addition(tokens, position)
  step = parse_multiplication(tokens, position)
  while operator_at?(tokens, step.position, %w[+ -])
    operator = tokens[step.position].text
    right = parse_multiplication(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_multiplication(tokens, position)
  step = parse_unary(tokens, position)
  while operator_at?(tokens, step.position, %w[* / %])
    operator = tokens[step.position].text
    right = parse_unary(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_unary(tokens, position)
  # Ruby-style: -5 is a negative literal, so -5.abs is (. -5 abs).
  if operator_at?(tokens, position, %w[-]) && position + 1 < tokens.length && tokens[position + 1].kind == "integer"
    literal = Step.new(node: integer_node("-" + tokens[position + 1].text), position: position + 2)
    return postfix_from(tokens, literal)
  end
  if operator_at?(tokens, position, %w[! -])
    operator = tokens[position].text
    operand = parse_unary(tokens, position + 1)
    return Step.new(node: unary_node(operator, operand.node), position: operand.position)
  end
  parse_postfix(tokens, position)
end

def parse_postfix(tokens, position)
  postfix_from(tokens, parse_primary(tokens, position))
end

# Chained `.method` calls and `[index]`, binding tighter than any operator.
# A chain may continue on the next line when that line leads with a dot.
def postfix_from(tokens, step)
  while true
    position = step.position
    if operator_at?(tokens, position, %w[.])
      step = parse_dot(tokens, step.node, position + 1)
      next
    end
    if operator_at?(tokens, position, ["["])
      step = parse_index(tokens, step.node, position + 1)
      next
    end
    if newline_then_dot?(tokens, position)
      step = Step.new(node: step.node, position: skip_newlines_at(tokens, position))
      next
    end
    break
  end
  step
end

def parse_dot(tokens, receiver, position)
  if position >= tokens.length
    return Step.new(node: error_node("expected method name after dot"), position: position)
  end
  token = tokens[position]
  if token.kind != "identifier"
    return Step.new(node: error_node("expected method name after dot, got #{token.text}"), position: position + 1)
  end
  if operator_at?(tokens, position + 1, %w[(])
    arguments = parse_arguments(tokens, position + 2)
    return Step.new(node: method_call_node(receiver, token.text, arguments.node), position: arguments.position)
  end
  Step.new(node: method_call_node(receiver, token.text, []), position: position + 1)
end

def parse_index(tokens, receiver, position)
  inner = parse_expression(tokens, position)
  if operator_at?(tokens, inner.position, ["]"])
    return Step.new(node: index_node(receiver, inner.node), position: inner.position + 1)
  end
  Step.new(node: error_node("expected closing bracket"), position: inner.position)
end

# Parse a comma-separated argument list, consuming the closing paren.
# The Step's node is the array of argument nodes.
def parse_arguments(tokens, position)
  arguments = []
  if operator_at?(tokens, position, %w[)])
    return Step.new(node: arguments, position: position + 1)
  end
  step = parse_expression(tokens, position)
  arguments += [step.node]
  position = step.position
  while operator_at?(tokens, position, %w[,])
    step = parse_expression(tokens, position + 1)
    arguments += [step.node]
    position = step.position
  end
  if operator_at?(tokens, position, %w[)])
    return Step.new(node: arguments, position: position + 1)
  end
  Step.new(node: [error_node("expected closing paren after arguments")], position: position)
end

def newline_then_dot?(tokens, position)
  offset = skip_newlines_at(tokens, position)
  return false if offset == position
  operator_at?(tokens, offset, %w[.])
end

def skip_newlines_at(tokens, position)
  while position < tokens.length && tokens[position].kind == "newline"
    position += 1
  end
  position
end

def parse_primary(tokens, position)
  return Step.new(node: error_node("unexpected end of input"), position: position) if position >= tokens.length
  token = tokens[position]
  after = position + 1
  case token.kind
  when "integer" then Step.new(node: integer_node(token.text), position: after)
  when "identifier"
    if operator_at?(tokens, after, %w[(])
      arguments = parse_arguments(tokens, after + 1)
      Step.new(node: call_node(token.text, arguments.node), position: arguments.position)
    else
      Step.new(node: identifier_node(token.text), position: after)
    end
  when "string" then Step.new(node: string_node(token.text), position: after)
  when "keyword"
    case token.text
    when "true", "false" then Step.new(node: boolean_node(token.text), position: after)
    when "if" then parse_if(tokens, after)
    when "unless" then parse_unless(tokens, after)
    when "case" then parse_case(tokens, after)
    else
      Step.new(node: error_node("unexpected keyword #{token.text}"), position: after)
    end
  when "operator"
    if token.text == "("
      inner = parse_expression(tokens, after)
      if operator_at?(tokens, inner.position, %w[)])
        Step.new(node: inner.node, position: inner.position + 1)
      else
        Step.new(node: error_node("expected closing paren"), position: inner.position)
      end
    else
      Step.new(node: error_node("unexpected #{token.kind} #{token.text}"), position: after)
    end
  else
    Step.new(node: error_node("unexpected #{token.kind} #{token.text}"), position: after)
  end
end

# — statements —

def parse_statement(tokens, position)
  token = tokens[position]
  if token.kind == "keyword"
    case token.text
    when "return" then return parse_return(tokens, position + 1)
    when "break" then return Step.new(node: break_node, position: position + 1)
    when "next" then return Step.new(node: next_node, position: position + 1)
    when "while" then return parse_while(tokens, position + 1)
    end
  end
  if token.kind == "identifier" && operator_at?(tokens, position + 1, %w[=])
    value = parse_expression(tokens, position + 2)
    return Step.new(node: assignment_node(token.text, value.node), position: value.position)
  end
  if token.kind == "identifier" && operator_at?(tokens, position + 1, %w[+= -= *= /= %=])
    # `x += e` desugars to `x = x + e`, as in the seed.
    operator = tokens[position + 1].text.slice(0, 1)
    value = parse_expression(tokens, position + 2)
    desugared = binary_node(operator, identifier_node(token.text), value.node)
    return Step.new(node: assignment_node(token.text, desugared), position: value.position)
  end
  parse_expression(tokens, position)
end

def parse_return(tokens, position)
  if statement_boundary?(tokens, position) || keyword_at?(tokens, position, %w[if unless])
    return Step.new(node: return_bare_node, position: position)
  end
  value = parse_expression(tokens, position)
  Step.new(node: return_node(value.node), position: value.position)
end

# Ruby's postfix guards: `puts(x) if ready`, `return unless valid`.
def parse_statement_with_guard(tokens, position)
  step = parse_statement(tokens, position)
  if keyword_at?(tokens, step.position, %w[if])
    condition = parse_expression(tokens, step.position + 1)
    return Step.new(node: if_node(condition.node, [step.node], []), position: condition.position)
  end
  if keyword_at?(tokens, step.position, %w[unless])
    condition = parse_expression(tokens, step.position + 1)
    return Step.new(node: if_node(condition.node, [], [step.node]), position: condition.position)
  end
  step
end

# Parse statements up to (not consuming) one of the terminator keywords.
# The Step's node is the array of statement nodes.
def parse_body(tokens, position, terminators)
  nodes = []
  position = skip_newlines_at(tokens, position)
  while true
    if position >= tokens.length || keyword_at?(tokens, position, terminators)
      return Step.new(node: nodes, position: position)
    end
    step = parse_statement_with_guard(tokens, position)
    nodes += [step.node]
    position = step.position
    unless statement_boundary?(tokens, position) || keyword_at?(tokens, position, terminators)
      nodes += [error_node("expected newline after statement, got #{tokens[position].text}")]
      while position < tokens.length && tokens[position].kind != "newline"
        position += 1
      end
    end
    position = skip_newlines_at(tokens, position)
  end
end

# — control flow —

def parse_if(tokens, position)
  condition = parse_expression(tokens, position)
  then_body = parse_body(tokens, condition.position, %w[else elsif end])
  position = then_body.position
  if keyword_at?(tokens, position, %w[elsif])
    # Sugar for else + nested if; the chain shares one end, which the
    # recursive call consumes.
    nested = parse_if(tokens, position + 1)
    return Step.new(node: if_node(condition.node, then_body.node, [nested.node]), position: nested.position)
  end
  if keyword_at?(tokens, position, %w[else])
    else_body = parse_body(tokens, position + 1, %w[end])
    if keyword_at?(tokens, else_body.position, %w[end])
      return Step.new(node: if_node(condition.node, then_body.node, else_body.node), position: else_body.position + 1)
    end
    return Step.new(node: error_node("expected end to close if"), position: else_body.position)
  end
  if keyword_at?(tokens, position, %w[end])
    return Step.new(node: if_node(condition.node, then_body.node, []), position: position + 1)
  end
  Step.new(node: error_node("expected end to close if"), position: position)
end

# `unless c ... else ... end`, desugared to an if with swapped branches.
def parse_unless(tokens, position)
  condition = parse_expression(tokens, position)
  body = parse_body(tokens, condition.position, %w[else end])
  position = body.position
  if keyword_at?(tokens, position, %w[else])
    else_body = parse_body(tokens, position + 1, %w[end])
    position = else_body.position
    if keyword_at?(tokens, position, %w[end])
      return Step.new(node: if_node(condition.node, else_body.node, body.node), position: position + 1)
    end
    return Step.new(node: error_node("expected end to close unless"), position: position)
  end
  if keyword_at?(tokens, position, %w[end])
    return Step.new(node: if_node(condition.node, [], body.node), position: position + 1)
  end
  Step.new(node: error_node("expected end to close unless"), position: position)
end

def parse_while(tokens, position)
  condition = parse_expression(tokens, position)
  body = parse_body(tokens, condition.position, %w[end])
  if keyword_at?(tokens, body.position, %w[end])
    return Step.new(node: while_node(condition.node, body.node), position: body.position + 1)
  end
  Step.new(node: error_node("expected end to close while"), position: body.position)
end

def parse_case(tokens, position)
  subject = parse_expression(tokens, position)
  position = skip_newlines_at(tokens, subject.position)
  branches = []
  while keyword_at?(tokens, position, %w[when])
    step = parse_expression(tokens, position + 1)
    values = [step.node]
    position = step.position
    while operator_at?(tokens, position, %w[,])
      step = parse_expression(tokens, position + 1)
      values += [step.node]
      position = step.position
    end
    if keyword_at?(tokens, position, %w[then])
      body_statement = parse_statement(tokens, position + 1)
      branches += [when_node(values, [body_statement.node])]
      position = skip_newlines_at(tokens, body_statement.position)
    else
      body = parse_body(tokens, position, %w[when else end])
      branches += [when_node(values, body.node)]
      position = body.position
    end
  end
  if branches.empty?
    return Step.new(node: error_node("case needs at least one when"), position: position)
  end
  if keyword_at?(tokens, position, %w[else])
    else_body = parse_body(tokens, position + 1, %w[end])
    position = else_body.position
    if keyword_at?(tokens, position, %w[end])
      return Step.new(node: case_node(subject.node, branches, else_body.node), position: position + 1)
    end
    return Step.new(node: error_node("expected end to close case"), position: position)
  end
  if keyword_at?(tokens, position, %w[end])
    return Step.new(node: case_node(subject.node, branches, []), position: position + 1)
  end
  Step.new(node: error_node("expected end to close case"), position: position)
end

# Parse a whole file of newline-separated statements. A statement that ends
# somewhere other than a newline becomes an error node, then parsing skips
# to the next line and carries on.
def parse_program(tokens)
  nodes = []
  position = 0
  while position < tokens.length
    if tokens[position].kind == "newline"
      position += 1
      next
    end
    step = parse_statement_with_guard(tokens, position)
    nodes += [step.node]
    position = step.position
    next if statement_boundary?(tokens, position)
    nodes += [error_node("expected newline after statement, got #{tokens[position].text}")]
    while position < tokens.length && tokens[position].kind != "newline"
      position += 1
    end
  end
  nodes
end

# — printing —

def sexp_list(nodes)
  nodes.map do |node|
    sexp(node)
  end.join(" ")
end

def headed_sexp(head, arguments)
  return "(#{head})" if arguments.empty?
  "(#{head} #{sexp_list(arguments)})"
end

def if_sexp(node)
  result = "(if #{sexp(node.condition)} #{headed_sexp("then", node.then_body)}"
  result += " #{headed_sexp("else", node.else_body)}" unless node.else_body.empty?
  result + ")"
end

def case_sexp(node)
  result = "(case #{sexp(node.subject)}"
  node.branches.each do |branch|
    result += " #{headed_sexp("when #{sexp_list(branch.values)}", branch.body)}"
  end
  result += " #{headed_sexp("else", node.else_body)}" unless node.else_body.empty?
  result + ")"
end

def sexp(node)
  case node.kind
  when "integer" then node.value
  when "identifier" then node.name
  when "boolean" then node.value
  when "string" then node.value
  when "binary", "logical" then "(#{node.operator} #{sexp(node.left)} #{sexp(node.right)})"
  when "unary" then "(#{node.operator} #{sexp(node.operand)})"
  when "call" then headed_sexp("call #{node.name}", node.arguments)
  when "method_call" then headed_sexp(". #{sexp(node.receiver)} #{node.name}", node.arguments)
  when "index" then "([] #{sexp(node.receiver)} #{sexp(node.index)})"
  when "assignment" then "(= #{node.name} #{sexp(node.value)})"
  when "if" then if_sexp(node)
  when "while" then headed_sexp("while #{sexp(node.condition)}", node.body)
  when "case" then case_sexp(node)
  when "return" then "(return #{sexp(node.value)})"
  when "return_bare" then "(return)"
  when "break" then "(break)"
  when "next" then "(next)"
  when "error" then "(error #{node.message})"
  else
    "(unknown #{node.kind})"
  end
end
