# The Stage 1 main course: Portland's parser, written in Portland.
#
# A library: require_relative "parser", then parse_program(lex(source)).
# Structs are immutable, so parsing threads position through returns:
# every parse function takes (tokens, position) and answers a Step.
# AST nodes are structs; each prints itself via its sexp method (#27).
# The Rust seed parser is the reference; the ladder here mirrors it.
#
# To dump parse trees from the command line, see parse.pdx.

require_relative "lexer"

struct Step
  node
  position
end

# AST node structs, alphabetical. Each renders its own S-expression via a
# sexp method — polymorphic dispatch, no case ladder. The kind field stays
# for the evaluator's few remaining shape checks.

# `in 1 | 2` — first matching option wins.
struct AlternativePatternNode
  kind
  options

  def sexp
    headed_sexp("|", options)
  end
end

struct ArrayNode
  kind
  elements

  def sexp
    headed_sexp("array", elements)
  end
end

# `in [a, b]` exact, `in [first, *rest]` with a trailing splat; rest_name
# is nil for an anonymous `*`.
struct ArrayPatternNode
  kind
  elements
  splat
  rest_name

  def sexp
    mutable parts = elements.map do |element|
      element.sexp
    end
    if splat
      mutable rest = "*"
      rest << rest_name if rest_name.some?
      parts << rest
    end
    return "(array-pattern)" if parts.empty?
    "(array-pattern #{parts.join(" ")})"
  end
end

struct AssignmentNode
  kind
  name
  value

  def sexp
    "(= #{name} #{value.sexp})"
  end
end

struct BinaryNode
  kind
  operator
  left
  right

  def sexp
    "(#{operator} #{left.sexp} #{right.sexp})"
  end
end

struct BlockNode
  kind
  parameters
  body
end

struct BooleanNode
  kind
  value

  def sexp
    value
  end
end

struct BreakNode
  kind

  def sexp
    "(break)"
  end
end

struct CallNode
  kind
  name
  arguments

  def sexp
    headed_sexp("call #{name}", arguments)
  end
end

# `case/in` (ADR 0013): else_body is nil when absent.
struct CaseInNode
  kind
  subject
  branches
  else_body

  def sexp
    mutable result = "(case #{subject.sexp}"
    branches.each do |branch|
      result << " #{branch.sexp}"
    end
    result << " #{headed_sexp("else", else_body)}" if else_body.some?
    result + ")"
  end
end

struct CaseNode
  kind
  subject
  branches
  else_body

  def sexp
    mutable result = "(case #{subject.sexp}"
    branches.each do |branch|
      result << " #{headed_sexp("when #{sexp_list(branch.values)}", branch.body)}"
    end
    result << " #{headed_sexp("else", else_body)}" if else_body.some?
    result + ")"
  end
end

struct DefNode
  kind
  name
  parameters
  body

  def sexp
    mutable result = "(def #{name} #{headed_sexp("params", parameters)}"
    result << " #{sexp_list(body)}" unless body.empty?
    result + ")"
  end
end

struct ErrorNode
  kind
  message

  def sexp
    "(error #{message})"
  end
end

struct HashNode
  kind
  pairs

  def sexp
    headed_sexp("hash", pairs)
  end
end

struct IdentifierNode
  kind
  name

  def sexp
    name
  end
end

# Exhibit B, resolved: an absent else is nil, distinct from a present,
# empty else (ADR 0012).
struct IfNode
  kind
  condition
  then_body
  else_body

  def sexp
    mutable result = "(if #{condition.sexp} #{branch_sexp("then", then_body)}"
    result << " #{headed_sexp("else", else_body)}" if else_body.some?
    result + ")"
  end
end

# One `in` branch: guard is nil or an expression, evaluated after the
# pattern binds (ADR 0013 §4).
struct InBranchNode
  kind
  pattern
  guard
  body

  def sexp
    mutable head = "in #{pattern.sexp}"
    head << " if #{guard.sexp}" if guard.some?
    headed_sexp(head, body)
  end
end

struct IndexNode
  kind
  receiver
  index

  def sexp
    "([] #{receiver.sexp} #{index.sexp})"
  end
end

struct FloatNode
  kind
  value

  def sexp
    value
  end
end

struct IntegerNode
  kind
  value

  def sexp
    value
  end
end

# `1..5` / `1...5`; start or end is nil for the beginless and endless
# forms (ADR 0019).
struct RangeNode
  kind
  start
  finish
  exclusive

  def sexp
    mutable result = "(range"
    result << " #{start.sexp}" if start.some?
    result << " #{finish.sexp}" if finish.some?
    result << " exclusive" if exclusive
    result + ")"
  end
end

struct KeywordArgumentNode
  kind
  label
  value

  def sexp
    "(: #{label} #{value.sexp})"
  end
end

# `label:` (required) or `label: default`; default is nil or a node —
# an honest maybe.
struct KeywordParameterNode
  kind
  name
  default

  def sexp
    return "(: #{name})" if default.nil?
    "(: #{name} #{default.sexp})"
  end
end

struct LogicalNode
  kind
  operator
  left
  right

  def sexp
    "(#{operator} #{left.sexp} #{right.sexp})"
  end
end

# `name << value` — rebinding append (ADR 0015).
struct AppendNode
  kind
  name
  value

  def sexp
    "(<< #{name} #{value.sexp})"
  end
end

# `name[index] = value` — a functional update rebound on the name.
struct IndexUpdateNode
  kind
  name
  index
  value

  def sexp
    "([]= #{name} #{index.sexp} #{value.sexp})"
  end
end

# `expr => pattern` — match or panic (rightward destructuring).
struct MatchAssertNode
  kind
  subject
  pattern

  def sexp
    "(=> #{subject.sexp} #{pattern.sexp})"
  end
end

# `expr in pattern` — a boolean test, binding captures on a hit.
struct MatchTestNode
  kind
  subject
  pattern

  def sexp
    "(in #{subject.sexp} #{pattern.sexp})"
  end
end

# Exhibit C, resolved: block is nil or a BlockNode — an honest maybe, no
# longer the empty-array absence pattern.
struct MethodCallNode
  kind
  receiver
  name
  arguments
  block

  def sexp
    method_call_sexp(self, ".")
  end
end

struct NextNode
  kind

  def sexp
    "(next)"
  end
end

# Absence (ADR 0006): the literal has no payload, only its kind.
struct NilNode
  kind

  def sexp
    "nil"
  end
end

struct PairNode
  kind
  key
  value

  def sexp
    "(=> #{key.sexp} #{value.sexp})"
  end
end

# `self` — the receiver, inside a struct method.
struct SelfNode
  kind

  def sexp
    "self"
  end
end

# Exhibit A, resolved: bare `return` is a ReturnNode whose value is nil.
# This struct once had a ReturnBareNode twin because absence couldn't be
# said — the first real pull toward optionals, now speakable (ADR 0006).
# `in ^name` — compare against the variable's value instead of capturing.
struct PinNode
  kind
  name

  def sexp
    "(^ #{name})"
  end
end

struct ReturnNode
  kind
  value

  def sexp
    return "(return)" if value.nil?
    "(return #{value.sexp})"
  end
end

# `&.` — same shape as MethodCallNode; an absent receiver short-circuits.
struct SafeMethodCallNode
  kind
  receiver
  name
  arguments
  block

  def sexp
    method_call_sexp(self, "&.")
  end
end

struct StringNode
  kind
  value

  def sexp
    encode_string(value)
  end
end

struct StructDefNode
  kind
  name
  fields
  methods
  nested

  def sexp
    mutable result = "(struct #{name} #{fields.join(" ")}"
    result << " #{sexp_list(methods)}" unless methods.empty?
    result << " #{sexp_list(nested)}" unless nested.empty?
    result + ")"
  end
end

# `module Foo ... end` and `module Foo::Bar ... end` (ADR 0021) — both
# spellings build the same path, so they mean the same thing.
struct ModuleDefNode
  kind
  path
  body

  def sexp
    mutable result = "(module #{path.join("::")}"
    result << " #{sexp_list(body)}" unless body.empty?
    result + ")"
  end
end

# `Foo::Bar` — naming a name inside a namespace. Naming only; invoking is
# a `.`, and `Foo::bar()` is a never-guess error.
struct PathNode
  kind
  parts

  def sexp
    "(:: #{parts.join(" ")})"
  end
end

# `in ReturnNode(value: nil)` — keyword-only; fields are [label, pattern]
# pairs (the `field:` bind-shorthand desugars to a capture at parse time).
struct StructPatternNode
  kind
  name
  fields

  def sexp
    parts = fields.map do |field|
      "(: #{field[0]} #{field[1].sexp})"
    end
    return "(pattern #{name})" if parts.empty?
    "(pattern #{name} #{parts.join(" ")})"
  end
end

struct UnaryNode
  kind
  operator
  operand

  def sexp
    "(#{operator} #{operand.sexp})"
  end
end

struct WhenNode
  kind
  values
  body
end

struct WhileNode
  kind
  condition
  body

  def sexp
    headed_sexp("while #{condition.sexp}", body)
  end
end

struct WordArrayNode
  kind
  text

  def sexp
    text
  end
end

# Node builders, alphabetical.

def alternative_pattern_node(options)
  AlternativePatternNode.new(kind: "alternative_pattern", options: options)
end

def append_node(name, value)
  AppendNode.new(kind: "append", name: name, value: value)
end

def array_node(elements)
  ArrayNode.new(kind: "array", elements: elements)
end

def array_pattern_node(elements, splat, rest_name)
  ArrayPatternNode.new(kind: "array_pattern", elements: elements, splat: splat, rest_name: rest_name)
end

def assignment_node(name, value)
  AssignmentNode.new(kind: "assignment", name: name, value: value)
end

def binary_node(operator, left, right)
  BinaryNode.new(kind: "binary", operator: operator, left: left, right: right)
end

def block_node(parameters, body)
  BlockNode.new(kind: "block", parameters: parameters, body: body)
end

def boolean_node(value)
  BooleanNode.new(kind: "boolean", value: value)
end

def break_node
  BreakNode.new(kind: "break")
end

def call_node(name, arguments)
  CallNode.new(kind: "call", name: name, arguments: arguments)
end

def case_in_node(subject, branches, else_body)
  CaseInNode.new(kind: "case_in", subject: subject, branches: branches, else_body: else_body)
end

def case_node(subject, branches, else_body)
  CaseNode.new(kind: "case", subject: subject, branches: branches, else_body: else_body)
end

def def_node(name, parameters, body)
  DefNode.new(kind: "def", name: name, parameters: parameters, body: body)
end

def error_node(message)
  ErrorNode.new(kind: "error", message: message)
end

def hash_node(pairs)
  HashNode.new(kind: "hash", pairs: pairs)
end

def identifier_node(name)
  IdentifierNode.new(kind: "identifier", name: name)
end

def if_node(condition, then_body, else_body)
  IfNode.new(kind: "if", condition: condition, then_body: then_body, else_body: else_body)
end

def index_update_node(name, index, value)
  IndexUpdateNode.new(kind: "index_update", name: name, index: index, value: value)
end

def in_branch_node(pattern, guard, body)
  InBranchNode.new(kind: "in_branch", pattern: pattern, guard: guard, body: body)
end

def index_node(receiver, index)
  IndexNode.new(kind: "index", receiver: receiver, index: index)
end

def float_node(value)
  FloatNode.new(kind: "float", value: value)
end

def integer_node(value)
  IntegerNode.new(kind: "integer", value: value)
end

def range_node(start, finish, exclusive)
  RangeNode.new(kind: "range", start: start, finish: finish, exclusive: exclusive)
end

def keyword_argument_node(label, value)
  KeywordArgumentNode.new(kind: "keyword_argument", label: label, value: value)
end

def keyword_parameter_node(name, default)
  KeywordParameterNode.new(kind: "keyword_parameter", name: name, default: default)
end

def logical_node(operator, left, right)
  LogicalNode.new(kind: "logical", operator: operator, left: left, right: right)
end

def match_assert_node(subject, pattern)
  MatchAssertNode.new(kind: "match_assert", subject: subject, pattern: pattern)
end

def match_test_node(subject, pattern)
  MatchTestNode.new(kind: "match_test", subject: subject, pattern: pattern)
end

def method_call_node(receiver, name, arguments, block)
  MethodCallNode.new(kind: "method_call", receiver: receiver, name: name, arguments: arguments, block: block)
end

def next_node
  NextNode.new(kind: "next")
end

def nil_node
  NilNode.new(kind: "nil")
end

def pair_node(key, value)
  PairNode.new(kind: "pair", key: key, value: value)
end

def pin_node(name)
  PinNode.new(kind: "pin", name: name)
end

def return_bare_node
  return_node(nil)
end

def return_node(value)
  ReturnNode.new(kind: "return", value: value)
end

def safe_method_call_node(receiver, name, arguments, block)
  SafeMethodCallNode.new(kind: "safe_method_call", receiver: receiver, name: name, arguments: arguments, block: block)
end

def string_node(value)
  StringNode.new(kind: "string", value: value)
end

def self_node
  SelfNode.new(kind: "self")
end

def struct_def_node(name, fields, methods, nested)
  StructDefNode.new(kind: "struct_def", name: name, fields: fields, methods: methods, nested: nested)
end

def module_def_node(path, body)
  ModuleDefNode.new(kind: "module_def", path: path, body: body)
end

def path_node(parts)
  PathNode.new(kind: "path", parts: parts)
end

def struct_pattern_node(name, fields)
  StructPatternNode.new(kind: "struct_pattern", name: name, fields: fields)
end

def unary_node(operator, operand)
  UnaryNode.new(kind: "unary", operator: operator, operand: operand)
end

def when_node(values, body)
  WhenNode.new(kind: "when", values: values, body: body)
end

def while_node(condition, body)
  WhileNode.new(kind: "while", condition: condition, body: body)
end

def word_array_node(text)
  WordArrayNode.new(kind: "word_array", text: text)
end

# — parsing —

# True when the token at position is an operator with one of these texts.
def operator_at?(tokens, position, texts)
  return false if position >= tokens.length
  token = tokens[position]
  token.operator? && texts.include?(token.text)
end

def keyword_at?(tokens, position, texts)
  return false if position >= tokens.length
  token = tokens[position]
  token.keyword? && texts.include?(token.text)
end

def statement_boundary?(tokens, position)
  position >= tokens.length || tokens[position].newline?
end

def parse_expression(tokens, position)
  step = parse_range(tokens, position)
  # One-line pattern test (ADR 0013 §4): `expr in pattern` is a boolean,
  # binding its captures on a hit. Binds loosest of all.
  return step unless keyword_at?(tokens, step.position, %w[in])
  pattern = parse_pattern(tokens, step.position + 1)
  Step.new(node: match_test_node(step.node, pattern.node), position: pattern.position)
end

# `1..5` / `1...5`, plus endless and beginless (ADR 0019). Binds looser
# than everything but `in`.
def parse_range(tokens, position)
  # Beginless: the operator leads, so there is nothing to parse first.
  if operator_at?(tokens, position, %w[.. ...])
    exclusive = tokens[position].text == "..."
    finish = parse_logical_or(tokens, position + 1)
    return Step.new(node: range_node(nil, finish.node, exclusive), position: finish.position)
  end
  step = parse_logical_or(tokens, position)
  return step unless operator_at?(tokens, step.position, %w[.. ...])
  exclusive = tokens[step.position].text == "..."
  after = step.position + 1
  return Step.new(node: range_node(step.node, nil, exclusive), position: after) if range_closes?(tokens, after)
  finish = parse_logical_or(tokens, after)
  Step.new(node: range_node(step.node, finish.node, exclusive), position: finish.position)
end

# A range closes when the next meaningful token cannot continue an
# expression (ADR 0019 §3). The trio is the syntax half; the seed is the
# oracle for the never-guess error, so an ambiguous line just closes here.
def range_closes?(tokens, position)
  return true if position >= tokens.length
  token = tokens[position]
  return true if token.newline?
  return true if token.operator? && ["]", ")", "}", ","].include?(token.text)
  return true if token.keyword? && %w[then end else elsif in when if unless].include?(token.text)
  false
end

# `or` is dead-identical to `||` (ADR 0007): word forms normalize to the
# sigil in the tree itself, so the two spellings cannot drift apart.
def parse_logical_or(tokens, position)
  mutable step = parse_logical_and(tokens, position)
  while operator_at?(tokens, step.position, %w[||]) || keyword_at?(tokens, step.position, %w[or])
    right = parse_or_right(tokens, step.position + 1)
    step = Step.new(node: logical_node("||", step.node, right.node), position: right.position)
  end
  step
end

# The diverging right side of an or-guard (ADR 0007/0008): return/break/next
# unwind past the binding, and command-form `panic "why"` is the one
# paren-less command allowed off statement position — the blessed assertion.
def parse_or_right(tokens, position)
  return Step.new(node: break_node, position: position + 1) if keyword_at?(tokens, position, %w[break])
  return Step.new(node: next_node, position: position + 1) if keyword_at?(tokens, position, %w[next])
  if keyword_at?(tokens, position, %w[return])
    after = position + 1
    if statement_boundary?(tokens, after) || keyword_at?(tokens, after, %w[if unless])
      return Step.new(node: return_bare_node, position: after)
    end
    value = parse_expression(tokens, after)
    return Step.new(node: return_node(value.node), position: value.position)
  end
  if or_panic_command?(tokens, position)
    message = parse_expression(tokens, position + 1)
    return Step.new(node: call_node("panic", [message.node]), position: message.position)
  end
  parse_logical_and(tokens, position)
end

def or_panic_command?(tokens, position)
  return false if position + 1 >= tokens.length
  token = tokens[position]
  message = tokens[position + 1]
  token.identifier? && token.text == "panic" && message.string?
end

def parse_logical_and(tokens, position)
  mutable step = parse_comparison(tokens, position)
  while operator_at?(tokens, step.position, %w[&&]) || keyword_at?(tokens, step.position, %w[and])
    right = parse_comparison(tokens, step.position + 1)
    step = Step.new(node: logical_node("&&", step.node, right.node), position: right.position)
  end
  step
end

def parse_comparison(tokens, position)
  mutable step = parse_addition(tokens, position)
  while operator_at?(tokens, step.position, %w[== != < <= > >=])
    operator = tokens[step.position].text
    right = parse_addition(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_addition(tokens, position)
  mutable step = parse_multiplication(tokens, position)
  while operator_at?(tokens, step.position, %w[+ -])
    operator = tokens[step.position].text
    right = parse_multiplication(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_multiplication(tokens, position)
  mutable step = parse_unary(tokens, position)
  while operator_at?(tokens, step.position, %w[* / %])
    operator = tokens[step.position].text
    right = parse_unary(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_unary(tokens, position)
  # Ruby-style: -5 is a negative literal, so -5.abs is (. -5 abs).
  if operator_at?(tokens, position, %w[-]) && position + 1 < tokens.length && tokens[position + 1].integer?
    literal = Step.new(node: integer_node("-" + tokens[position + 1].text), position: position + 2)
    return postfix_from(tokens, literal)
  end
  if operator_at?(tokens, position, %w[! -])
    operator = tokens[position].text
    operand = parse_unary(tokens, position + 1)
    return Step.new(node: unary_node(operator, operand.node), position: operand.position)
  end
  # `not` is dead-identical to `!` (ADR 0007).
  if keyword_at?(tokens, position, %w[not])
    operand = parse_unary(tokens, position + 1)
    return Step.new(node: unary_node("!", operand.node), position: operand.position)
  end
  parse_postfix(tokens, position)
end

def parse_postfix(tokens, position)
  postfix_from(tokens, parse_primary(tokens, position))
end

# Chained `.method` calls and `[index]`, binding tighter than any operator.
# A chain may continue on the next line when that line leads with a dot.
def postfix_from(tokens, mutable step)
  while true
    position = step.position
    if operator_at?(tokens, position, %w[.])
      step = parse_dot(tokens, step.node, position + 1, false)
      next
    end
    if operator_at?(tokens, position, %w[&.])
      step = parse_dot(tokens, step.node, position + 1, true)
      next
    end
    if operator_at?(tokens, position, ["["])
      step = parse_index(tokens, step.node, position + 1)
      next
    end
    if newline_then_dot?(tokens, position)
      step = Step.new(node: step.node, position: skip_newlines_at(tokens, position))
      next
    end
    break
  end
  step
end

def parse_dot(tokens, receiver, mutable position, safe)
  if position >= tokens.length
    return Step.new(node: error_node("expected method name after dot"), position: position)
  end
  token = tokens[position]
  unless token.identifier?
    return Step.new(node: error_node("expected method name after dot, got #{token.text}"), position: position + 1)
  end
  position += 1
  mutable arguments = []
  if operator_at?(tokens, position, %w[(])
    argument_step = parse_arguments(tokens, position + 1)
    arguments = argument_step.node
    position = argument_step.position
  end
  # Exhibit C, resolved: an absent block is nil, not an empty array.
  mutable block = nil
  # `do ... end` and `{ ... }` are dead-identical (ADR 0016).
  if keyword_at?(tokens, position, %w[do]) || operator_at?(tokens, position, %w[{])
    braced = operator_at?(tokens, position, %w[{])
    block_step = parse_block(tokens, position + 1, braced)
    block = block_step.node
    position = block_step.position
  end
  node = if safe
    safe_method_call_node(receiver, token.text, arguments, block)
  else
    method_call_node(receiver, token.text, arguments, block)
  end
  Step.new(node: node, position: position)
end

# `do |params| ... end`, position already past the `do`.
def parse_block(tokens, mutable position, braced)
  mutable parameters = []
  if operator_at?(tokens, position, %w[|])
    position += 1
    while position < tokens.length && tokens[position].identifier?
      parameters << tokens[position].text
      position += 1
      position += 1 if operator_at?(tokens, position, %w[,])
    end
    if operator_at?(tokens, position, %w[|])
      position += 1
    else
      return Step.new(node: error_node("expected | to close block parameters"), position: position)
    end
  end
  body_start = position
  if braced
    body = parse_braced_body(tokens, position)
    # A diagnostic replaces the body rather than the block, so the outer
    # parse stays in sync and the error surfaces when the block runs.
    statements = diagnosed_body(body.node, parameters, tokens, body_start, body.position)
    parameters = implicit_parameters(parameters, tokens, body_start, body.position)
    if operator_at?(tokens, body.position, ["}"])
      return Step.new(node: block_node(parameters, statements), position: body.position + 1)
    end
    return Step.new(node: error_node("expected } to close {"), position: body.position)
  end
  body = parse_body(tokens, position, %w[end])
  statements = diagnosed_body(body.node, parameters, tokens, body_start, body.position)
  parameters = implicit_parameters(parameters, tokens, body_start, body.position)
  if keyword_at?(tokens, body.position, %w[end])
    return Step.new(node: block_node(parameters, statements), position: body.position + 1)
  end
  Step.new(node: error_node("expected end to close do"), position: body.position)
end

# The block's body, or a single diagnostic if the block breaks an `it`
# rule the trio can check.
def diagnosed_body(statements, parameters, tokens, start, finish)
  mixed = mixed_it_error(parameters, tokens, start, finish)
  return [mixed] if mixed.some?
  statements
end

# Does this token range name `it` at all?
def names_it?(tokens, start, finish)
  mutable index = start
  while index < finish
    return true if tokens[index].identifier? && tokens[index].text == "it"
    index += 1
  end
  false
end

# Does this token range open a block of its own?
def opens_a_block?(tokens, start, finish)
  mutable index = start
  while index < finish
    token = tokens[index]
    return true if token.keyword? && token.text == "do"
    return true if token.operator? && token.text == "{"
    index += 1
  end
  false
end

# ADR 0017: `it` alongside declared `|parameters|` is a shadow, and
# shadows error. The trio catches this one — but only when the body opens
# no block of its own, since a flat token scan cannot tell an `it` of
# *this* block from one belonging to a nested block. Where it can't tell,
# it declines to guess and leaves the seed as the oracle.
def mixed_it_error(parameters, tokens, start, finish)
  return nil if parameters.empty?
  return nil if opens_a_block?(tokens, start, finish)
  return nil unless names_it?(tokens, start, finish)
  error_node("`it` in a block that declares |#{parameters.join(", ")}| — use one or the other")
end

# ADR 0017: naming `it` declares the block's implicit parameter. Crude
# divergence: the trio scans the body's tokens rather than tracking
# frames, so it catches the mixing rule (above) but not the two that need
# frames — a nested `it`, or a local of that name. The seed is the
# enforcement oracle for those, and they cannot appear in a program the
# seed accepts.
def implicit_parameters(parameters, tokens, start, finish)
  return parameters unless parameters.empty?
  return ["it"] if names_it?(tokens, start, finish)
  parameters
end

# Statements inside `{ ... }`, up to the closing brace. A one-liner needs
# no statement boundary — the brace itself ends the last statement.
def parse_braced_body(tokens, mutable position)
  mutable nodes = []
  position = skip_newlines_at(tokens, position)
  while true
    if position >= tokens.length || operator_at?(tokens, position, ["}"])
      return Step.new(node: nodes, position: position)
    end
    step = parse_statement_with_guard(tokens, position)
    nodes << step.node
    position = step.position
    return Step.new(node: nodes, position: position) if operator_at?(tokens, position, ["}"])
    unless statement_boundary?(tokens, position)
      nodes << error_node("expected newline after statement, got #{tokens[position].text}")
      while position < tokens.length && !tokens[position].newline?
        position += 1
      end
    end
    position = skip_newlines_at(tokens, position)
  end
end

def parse_index(tokens, receiver, position)
  inner = parse_expression(tokens, position)
  if operator_at?(tokens, inner.position, ["]"])
    return Step.new(node: index_node(receiver, inner.node), position: inner.position + 1)
  end
  Step.new(node: error_node("expected closing bracket"), position: inner.position)
end

# Parse a comma-separated argument list, consuming the closing paren.
# The Step's node is the array of argument nodes.
def parse_arguments(tokens, mutable position)
  mutable arguments = []
  if operator_at?(tokens, position, %w[)])
    return Step.new(node: arguments, position: position + 1)
  end
  mutable step = parse_argument(tokens, position)
  arguments << step.node
  position = step.position
  while operator_at?(tokens, position, %w[,])
    step = parse_argument(tokens, position + 1)
    arguments << step.node
    position = step.position
  end
  if operator_at?(tokens, position, %w[)])
    return Step.new(node: arguments, position: position + 1)
  end
  Step.new(node: [error_node("expected closing paren after arguments")], position: position)
end

# `[a, b, c]` — position already past the opening bracket.
def parse_array(tokens, mutable position)
  mutable elements = []
  if operator_at?(tokens, position, ["]"])
    return Step.new(node: array_node(elements), position: position + 1)
  end
  mutable step = parse_expression(tokens, position)
  elements << step.node
  position = step.position
  while operator_at?(tokens, position, %w[,])
    step = parse_expression(tokens, position + 1)
    elements << step.node
    position = step.position
  end
  if operator_at?(tokens, position, ["]"])
    return Step.new(node: array_node(elements), position: position + 1)
  end
  Step.new(node: error_node("expected closing bracket in array"), position: position)
end

# `{key => value, ...}` — position already past the opening brace.
def parse_hash(tokens, mutable position)
  mutable pairs = []
  if operator_at?(tokens, position, ["}"])
    return Step.new(node: hash_node(pairs), position: position + 1)
  end
  while true
    key = parse_expression(tokens, position)
    unless operator_at?(tokens, key.position, %w[=>])
      return Step.new(node: error_node("expected => in hash literal"), position: key.position)
    end
    value = parse_expression(tokens, key.position + 1)
    pairs << pair_node(key.node, value.node)
    position = value.position
    if operator_at?(tokens, position, %w[,])
      position += 1
      next
    end
    if operator_at?(tokens, position, ["}"])
      return Step.new(node: hash_node(pairs), position: position + 1)
    end
    return Step.new(node: error_node("expected closing brace in hash"), position: position)
  end
end

# One argument: `label: value` makes a keyword argument, else an expression.
def parse_argument(tokens, position)
  token = tokens[position]
  if token.identifier? && operator_at?(tokens, position + 1, %w[:])
    value = parse_expression(tokens, position + 2)
    return Step.new(node: keyword_argument_node(token.text, value.node), position: value.position)
  end
  parse_expression(tokens, position)
end

def newline_then_dot?(tokens, position)
  offset = skip_newlines_at(tokens, position)
  return false if offset == position
  operator_at?(tokens, offset, %w[.])
end

def skip_newlines_at(tokens, mutable position)
  while position < tokens.length && tokens[position].newline?
    position += 1
  end
  position
end

def parse_primary(tokens, position)
  return Step.new(node: error_node("unexpected end of input"), position: position) if position >= tokens.length
  token = tokens[position]
  after = position + 1
  case token.kind
  when "integer" then Step.new(node: integer_node(token.text), position: after)
  when "float" then Step.new(node: float_node(token.text), position: after)
  when "identifier"
    if operator_at?(tokens, after, ["::"])
      parse_path(tokens, token.text, after)
    elsif operator_at?(tokens, after, %w[(])
      arguments = parse_arguments(tokens, after + 1)
      Step.new(node: call_node(token.text, arguments.node), position: arguments.position)
    else
      Step.new(node: identifier_node(token.text), position: after)
    end
  when "string" then Step.new(node: string_expression(token.text), position: after)
  when "word_array" then Step.new(node: word_array_node(token.text), position: after)
  when "keyword"
    case token.text
    when "true", "false" then Step.new(node: boolean_node(token.text), position: after)
    when "nil" then Step.new(node: nil_node, position: after)
    when "self" then Step.new(node: self_node, position: after)
    when "if" then parse_if(tokens, after)
    when "unless" then parse_unless(tokens, after)
    when "case" then parse_case(tokens, after)
    else
      Step.new(node: error_node("unexpected keyword #{token.text}"), position: after)
    end
  when "operator"
    if token.text == "("
      inner = parse_expression(tokens, after)
      if operator_at?(tokens, inner.position, %w[)])
        Step.new(node: inner.node, position: inner.position + 1)
      else
        Step.new(node: error_node("expected closing paren"), position: inner.position)
      end
    elsif token.text == "["
      parse_array(tokens, after)
    elsif token.text == "{"
      parse_hash(tokens, after)
    else
      Step.new(node: error_node("unexpected #{token.kind} #{token.text}"), position: after)
    end
  else
    Step.new(node: error_node("unexpected #{token.kind} #{token.text}"), position: after)
  end
end

# — strings —
# Decoded at parse time, like the seed: a plain lexeme becomes a string node
# holding its decoded value; interpolation desugars to a + chain with each
# inner expression wrapped in .to_s.

def decode_escape(character)
  case character
  when "n" then "\n"
  when "t" then "\t"
  else
    character
  end
end

# Collect the source inside #{...}: Step.node is the inner source text.
def read_inner_source(characters, start)
  mutable inner = ""
  mutable index = start
  mutable depth = 1
  while index < characters.length
    character = characters[index]
    if character == "{"
      depth += 1
    elsif character == "}"
      depth -= 1
      return Step.new(node: inner, position: index + 1) if depth == 0
    elsif character == "\""
      nested = read_simple_string(characters, index, "\"")
      inner << nested
      index += nested.length
      next
    end
    inner << character
    index += 1
  end
  Step.new(node: inner, position: index)
end

def string_expression(lexeme)
  content = lexeme.slice(1, lexeme.length - 2)
  characters = content.chars
  if lexeme.slice(0, 1) == "'"
    mutable result = ""
    mutable index = 0
    while index < characters.length
      character = characters[index]
      mutable following = ""
      following = characters[index + 1] if index + 1 < characters.length
      # Single-quoted: only \' and \\ mean anything; other backslashes stay.
      if character == "\\" && (following == "'" || following == "\\")
        result << following
        index += 2
        next
      end
      result << character
      index += 1
    end
    return string_node(result)
  end
  mutable parts = []
  mutable literal = ""
  mutable index = 0
  while index < characters.length
    character = characters[index]
    if character == "\\" && index + 1 < characters.length
      literal << decode_escape(characters[index + 1])
      index += 2
      next
    end
    if character == "#" && index + 1 < characters.length && characters[index + 1] == "{"
      parts << string_node(literal) unless literal.empty?
      literal = ""
      inner = read_inner_source(characters, index + 2)
      inner_step = parse_expression(lex(inner.node), 0)
      parts << method_call_node(inner_step.node, "to_s", [], nil)
      index = inner.position
      next
    end
    literal << character
    index += 1
  end
  return string_node(literal) if parts.empty?
  parts << string_node(literal) unless literal.empty?
  mutable chain = parts.first
  index = 1
  while index < parts.length
    chain = binary_node("+", chain, parts[index])
    index += 1
  end
  chain
end

# Re-encode a decoded string for sexp display.
def encode_string(text)
  mutable result = "\""
  text.chars.each do |character|
    encoded = case character
    when "\\" then "\\\\"
    when "\"" then "\\\""
    when "\n" then "\\n"
    when "\t" then "\\t"
    else
      character
    end
    result << encoded
  end
  result + "\""
end

# — statements —

def parse_statement(tokens, position)
  token = tokens[position]
  if token.keyword?
    case token.text
    when "return" then return parse_return(tokens, position + 1)
    when "break" then return Step.new(node: break_node, position: position + 1)
    when "next" then return Step.new(node: next_node, position: position + 1)
    when "while" then return parse_while(tokens, position + 1)
    when "def" then return parse_def(tokens, position + 1)
    when "mutable" then return parse_mutable(tokens, position + 1)
    when "struct" then return parse_struct(tokens, position + 1)
    when "module" then return parse_module(tokens, position + 1)
    end
  end
  if token.identifier? && command_start?(tokens, position + 1)
    return parse_command(tokens, position)
  end
  if token.identifier? && ambiguous_command?(tokens, position + 1)
    return Step.new(node: error_node(ambiguity_message(tokens, position)), position: skip_line_at(tokens, position))
  end
  if token.identifier? && operator_at?(tokens, position + 1, %w[=])
    value = parse_expression(tokens, position + 2)
    return Step.new(node: assignment_node(token.text, value.node), position: value.position)
  end
  if token.identifier? && operator_at?(tokens, position + 1, %w[<<])
    value = parse_expression(tokens, position + 2)
    return Step.new(node: assignment_node(token.text, append_node(token.text, value.node)), position: value.position)
  end
  if token.identifier? && operator_at?(tokens, position + 1, %w[+= -= *= /= %=])
    # `x += e` desugars to `x = x + e`, as in the seed.
    operator = tokens[position + 1].text.slice(0, 1)
    value = parse_expression(tokens, position + 2)
    desugared = binary_node(operator, identifier_node(token.text), value.node)
    return Step.new(node: assignment_node(token.text, desugared), position: value.position)
  end
  step = parse_expression(tokens, position)
  # `name[index] = value` — a functional update rebound on the name.
  if operator_at?(tokens, step.position, %w[=]) && (step.node in IndexNode) && (step.node.receiver in IdentifierNode)
    name = step.node.receiver.name
    value = parse_expression(tokens, step.position + 1)
    return Step.new(node: assignment_node(name, index_update_node(name, step.node.index, value.node)), position: value.position)
  end
  # Rightward destructuring (ADR 0013 §4): `expr => pattern` matches or
  # panics — the pattern-grammar answer to multiple assignment.
  if operator_at?(tokens, step.position, %w[=>])
    pattern = parse_pattern(tokens, step.position + 1)
    return Step.new(node: match_assert_node(step.node, pattern.node), position: pattern.position)
  end
  step
end

def parse_return(tokens, position)
  if statement_boundary?(tokens, position) || keyword_at?(tokens, position, %w[if unless])
    return Step.new(node: return_bare_node, position: position)
  end
  value = parse_expression(tokens, position)
  Step.new(node: return_node(value.node), position: value.position)
end

# `mutable name = expr` (ADR 0001) — syntax-only in the trio: the flag is
# dropped and the seed is the oracle for enforcement (crude divergence).
def parse_mutable(tokens, position)
  if position >= tokens.length || !tokens[position].identifier?
    return Step.new(node: error_node("expected a name after mutable"), position: position)
  end
  name = tokens[position].text
  unless operator_at?(tokens, position + 1, %w[=])
    return Step.new(node: error_node("mutable is fused to the first assignment — write `mutable #{name} = ...`"), position: position + 1)
  end
  value = parse_expression(tokens, position + 2)
  Step.new(node: assignment_node(name, value.node), position: value.position)
end

# Paren-less command calls, statement position only: `puts "hello"`.
# Forms Ruby resolves by whitespace guessing are errors here instead.
def command_start?(tokens, position)
  return false if position >= tokens.length
  token = tokens[position]
  case token.kind
  when "integer", "string", "word_array", "identifier" then true
  when "keyword" then token.text == "true" || token.text == "false" || token.text == "nil"
  when "operator" then token.text == "!"
  else
    false
  end
end

def ambiguous_command?(tokens, position)
  return false if position >= tokens.length
  token = tokens[position]
  return false unless token.operator? && token.leading_space
  if token.text == "-"
    after = position + 1
    return false if after >= tokens.length
    return !tokens[after].leading_space
  end
  token.text == "[" || token.text == "("
end

def ambiguity_message(tokens, position)
  name = tokens[position].text
  following = tokens[position + 1].text
  if following == "-"
    argument = tokens[position + 2].text
    return "ambiguous without parens — write #{name}(-#{argument}) or #{name} - #{argument}"
  end
  if following == "["
    return "ambiguous without parens — write #{name}([...]) to pass an array or #{name}[...] to index"
  end
  "ambiguous without parens — write #{name}(...) with no space to call"
end

def skip_line_at(tokens, mutable position)
  while position < tokens.length && !tokens[position].newline?
    position += 1
  end
  position
end

def parse_command(tokens, mutable position)
  name = tokens[position].text
  mutable step = parse_argument(tokens, position + 1)
  mutable arguments = [step.node]
  position = step.position
  while operator_at?(tokens, position, %w[,])
    step = parse_argument(tokens, position + 1)
    arguments << step.node
    position = step.position
  end
  if keyword_at?(tokens, position, %w[do])
    return Step.new(node: error_node("blocks on paren-less calls aren't supported yet — write #{name}(...) do"), position: skip_line_at(tokens, position))
  end
  # ADR 0016: a bare `{` here has two or three genuine readings. Name them
  # all and let the author pick with a paren — never guess.
  if operator_at?(tokens, position, %w[{])
    message = brace_ambiguity_message(name, arguments.last, tokens, position)
    return Step.new(node: error_node(message), position: skip_line_at(tokens, position))
  end
  Step.new(node: call_node(name, arguments), position: position)
end

# The name of the inner call the braces might belong to.
def inner_receiver_name(argument)
  return argument.name if argument in CallNode
  return argument.name if argument in IdentifierNode
  "the last argument"
end

# Could the braces starting here be a hash literal? A `|` right after
# opens block parameters, and a hash needs a `=>` at its own depth — so
# this trims the menu without ever picking a winner (ADR 0016).
def braces_could_be_a_hash?(tokens, position)
  return false if operator_at?(tokens, position + 1, %w[|])
  return true if operator_at?(tokens, position + 1, ["}"])
  mutable depth = 0
  mutable index = position
  while index < tokens.length
    token = tokens[index]
    if token.operator? && token.text == "{"
      depth += 1
    elsif token.operator? && token.text == "}"
      depth -= 1
      return false if depth == 0
    elsif token.operator? && token.text == "=>" && depth == 1
      return true
    end
    index += 1
  end
  false
end

def brace_ambiguity_message(name, argument, tokens, position)
  inner = inner_receiver_name(argument)
  if braces_could_be_a_hash?(tokens, position)
    return "`{` after a command call could be three things — parenthesize the one you mean:\n  a hash argument to #{inner}:  #{name} #{inner}({ ... })\n  a block for #{inner}:         #{name}(#{inner} { ... })\n  a block for #{name}:         #{name}(#{inner}) { ... }"
  end
  "`{` after a command call is a block — but whose? parenthesize the one you mean:\n  a block for #{inner}:  #{name}(#{inner} { ... })\n  a block for #{name}:  #{name}(#{inner}) { ... }"
end

# Ruby's postfix guards: `puts(x) if ready`, `return unless valid`.
def parse_statement_with_guard(tokens, position)
  step = parse_statement(tokens, position)
  if keyword_at?(tokens, step.position, %w[if])
    condition = parse_expression(tokens, step.position + 1)
    return Step.new(node: if_node(condition.node, [step.node], nil), position: condition.position)
  end
  if keyword_at?(tokens, step.position, %w[unless])
    condition = parse_expression(tokens, step.position + 1)
    return Step.new(node: if_node(condition.node, nil, [step.node]), position: condition.position)
  end
  step
end

# Parse statements up to (not consuming) one of the terminator keywords.
# The Step's node is the array of statement nodes.
def parse_body(tokens, mutable position, terminators)
  mutable nodes = []
  position = skip_newlines_at(tokens, position)
  while true
    if position >= tokens.length || keyword_at?(tokens, position, terminators)
      return Step.new(node: nodes, position: position)
    end
    step = parse_statement_with_guard(tokens, position)
    nodes << step.node
    position = step.position
    unless statement_boundary?(tokens, position) || keyword_at?(tokens, position, terminators)
      nodes << error_node("expected newline after statement, got #{tokens[position].text}")
      while position < tokens.length && !tokens[position].newline?
        position += 1
      end
    end
    position = skip_newlines_at(tokens, position)
  end
end

# — definitions —

def parse_def(tokens, mutable position)
  if position >= tokens.length || !tokens[position].identifier?
    return Step.new(node: error_node("expected method name after def"), position: position)
  end
  name = tokens[position].text
  position += 1
  mutable parameters = []
  if operator_at?(tokens, position, %w[(])
    parameter_step = parse_parameters(tokens, position + 1)
    parameters = parameter_step.node
    position = parameter_step.position
  end
  body = parse_body(tokens, position, %w[end])
  if keyword_at?(tokens, body.position, %w[end])
    return Step.new(node: def_node(name, parameters, body.node), position: body.position + 1)
  end
  Step.new(node: error_node("expected end to close def #{name}"), position: body.position)
end

# Parameter names: `name`, `name = default`, and Ruby-3-style keyword
# parameters `label:` / `label: default`; consumes the closing paren.
def parse_parameters(tokens, mutable position)
  mutable parameters = []
  while position < tokens.length && (tokens[position].identifier? || keyword_at?(tokens, position, %w[mutable]))
    # A `mutable` marker on a parameter is syntax-only here, like the statement.
    position += 1 if keyword_at?(tokens, position, %w[mutable])
    name = tokens[position].text
    position += 1
    if operator_at?(tokens, position, %w[:])
      position += 1
      if operator_at?(tokens, position, %w[,]) || operator_at?(tokens, position, %w[)])
        parameters << keyword_parameter_node(name, nil)
      else
        default = parse_expression(tokens, position)
        parameters << keyword_parameter_node(name, default.node)
        position = default.position
      end
    elsif operator_at?(tokens, position, %w[=])
      default = parse_expression(tokens, position + 1)
      parameters << assignment_node(name, default.node)
      position = default.position
    else
      parameters << identifier_node(name)
    end
    position += 1 if operator_at?(tokens, position, %w[,])
  end
  if operator_at?(tokens, position, %w[)])
    return Step.new(node: parameters, position: position + 1)
  end
  Step.new(node: [error_node("expected closing paren after parameters")], position: position)
end

# — patterns (ADR 0013) —

def parse_case_in(tokens, subject, mutable position)
  mutable branches = []
  while keyword_at?(tokens, position, %w[in])
    branch = parse_in_branch(tokens, position + 1)
    branches << branch.node
    position = skip_newlines_at(tokens, branch.position)
  end
  if keyword_at?(tokens, position, %w[else])
    else_body = parse_body(tokens, position + 1, %w[end])
    position = else_body.position
    if keyword_at?(tokens, position, %w[end])
      return Step.new(node: case_in_node(subject, branches, else_body.node), position: position + 1)
    end
    return Step.new(node: error_node("expected end to close case"), position: position)
  end
  if keyword_at?(tokens, position, %w[end])
    return Step.new(node: case_in_node(subject, branches, nil), position: position + 1)
  end
  Step.new(node: error_node("expected end to close case"), position: position)
end

def parse_in_branch(tokens, mutable position)
  pattern = parse_pattern(tokens, position)
  position = pattern.position
  mutable guard = nil
  if keyword_at?(tokens, position, %w[if])
    guard_step = parse_expression(tokens, position + 1)
    guard = guard_step.node
    position = guard_step.position
  end
  if keyword_at?(tokens, position, %w[then])
    body_statement = parse_statement(tokens, position + 1)
    return Step.new(node: in_branch_node(pattern.node, guard, [body_statement.node]), position: body_statement.position)
  end
  body = parse_body(tokens, position, %w[in else end])
  Step.new(node: in_branch_node(pattern.node, guard, body.node), position: body.position)
end

def parse_pattern(tokens, mutable position)
  first = parse_pattern_primary(tokens, position)
  position = first.position
  return first unless operator_at?(tokens, position, %w[|])
  mutable options = [first.node]
  while operator_at?(tokens, position, %w[|])
    option = parse_pattern_primary(tokens, position + 1)
    options << option.node
    position = option.position
  end
  Step.new(node: alternative_pattern_node(options), position: position)
end

# Literal patterns reuse the literal expression nodes; a bare lowercase
# identifier is a capture; capitalized names start struct patterns.
def parse_pattern_primary(tokens, position)
  if position >= tokens.length
    return Step.new(node: error_node("expected a pattern"), position: position)
  end
  token = tokens[position]
  if token.integer?
    return Step.new(node: integer_node(token.text), position: position + 1)
  end
  if token.operator? && token.text == "-" && position + 1 < tokens.length && tokens[position + 1].integer?
    return Step.new(node: integer_node("-" + tokens[position + 1].text), position: position + 2)
  end
  if token.string?
    return Step.new(node: string_expression(token.text), position: position + 1)
  end
  if token.keyword?
    if token.text == "true" || token.text == "false"
      return Step.new(node: boolean_node(token.text), position: position + 1)
    end
    return Step.new(node: nil_node, position: position + 1) if token.text == "nil"
    return Step.new(node: error_node("unexpected keyword #{token.text} in a pattern"), position: position + 1)
  end
  if token.operator? && token.text == "^"
    if position + 1 < tokens.length && tokens[position + 1].identifier?
      return Step.new(node: pin_node(tokens[position + 1].text), position: position + 2)
    end
    return Step.new(node: error_node("expected a variable name after ^"), position: position + 1)
  end
  if token.operator? && token.text == "["
    return parse_array_pattern(tokens, position + 1)
  end
  if token.identifier?
    name = token.text
    if "ABCDEFGHIJKLMNOPQRSTUVWXYZ".include?(name.slice(0, 1))
      return parse_struct_pattern(tokens, name, position + 1)
    end
    return Step.new(node: identifier_node(name), position: position + 1)
  end
  Step.new(node: error_node("unsupported pattern starting with #{token.text}"), position: position + 1)
end

# `[p, p]` exact, or `[p, *rest]` — a splat may only end the pattern.
def parse_array_pattern(tokens, mutable position)
  mutable elements = []
  mutable splat = false
  mutable rest_name = nil
  unless operator_at?(tokens, position, ["]"])
    while true
      if operator_at?(tokens, position, %w[*])
        splat = true
        position += 1
        if position < tokens.length && tokens[position].identifier?
          rest_name = tokens[position].text
          position += 1
        end
        break
      end
      element = parse_pattern(tokens, position)
      elements << element.node
      position = element.position
      break unless operator_at?(tokens, position, %w[,])
      position += 1
    end
  end
  unless operator_at?(tokens, position, ["]"])
    return Step.new(node: error_node("expected closing bracket in array pattern"), position: position)
  end
  Step.new(node: array_pattern_node(elements, splat, rest_name), position: position + 1)
end

# `Name(field: pattern, other:)` — keyword-only; bare `Name` matches by type.
def parse_struct_pattern(tokens, name, mutable position)
  unless operator_at?(tokens, position, %w[(])
    return Step.new(node: struct_pattern_node(name, []), position: position)
  end
  position += 1
  mutable fields = []
  unless operator_at?(tokens, position, %w[)])
    while true
      token = tokens[position]
      unless token.identifier? && operator_at?(tokens, position + 1, %w[:])
        return Step.new(node: error_node("struct patterns are keyword-only — write #{name}(field: pattern)"), position: position + 1)
      end
      label = token.text
      position += 2
      if operator_at?(tokens, position, %w[,]) || operator_at?(tokens, position, %w[)])
        # `field:` shorthand desugars to a capture named after the field.
        fields << [label, identifier_node(label)]
      else
        sub_pattern = parse_pattern(tokens, position)
        fields << [label, sub_pattern.node]
        position = sub_pattern.position
      end
      break unless operator_at?(tokens, position, %w[,])
      position += 1
    end
  end
  unless operator_at?(tokens, position, %w[)])
    return Step.new(node: error_node("expected closing paren in struct pattern #{name}"), position: position)
  end
  Step.new(node: struct_pattern_node(name, fields), position: position + 1)
end

def parse_struct(tokens, mutable position)
  if position >= tokens.length || !tokens[position].identifier?
    return Step.new(node: error_node("expected struct name after struct"), position: position)
  end
  name = tokens[position].text
  unless "ABCDEFGHIJKLMNOPQRSTUVWXYZ".include?(name.slice(0, 1))
    return Step.new(node: error_node("struct names start with a capital letter, got #{name}"), position: position + 1)
  end
  position = skip_newlines_at(tokens, position + 1)
  mutable fields = []
  while position < tokens.length && tokens[position].identifier?
    fields << tokens[position].text
    position = skip_newlines_at(tokens, position + 1)
  end
  # Methods after the fields (#27).
  mutable methods = []
  while keyword_at?(tokens, position, %w[def])
    method = parse_def(tokens, position + 1)
    methods << method.node
    position = skip_newlines_at(tokens, method.position)
  end
  # A type may nest in a type; a module may not (ADR 0021 §5).
  mutable nested = []
  while keyword_at?(tokens, position, %w[struct])
    inner = parse_struct(tokens, position + 1)
    nested << inner.node
    position = skip_newlines_at(tokens, inner.position)
  end
  if keyword_at?(tokens, position, %w[module])
    return Step.new(node: error_node("modules don't nest inside structs — a module groups things, a struct is a thing"), position: position + 1)
  end
  if keyword_at?(tokens, position, %w[end])
    return Step.new(node: struct_def_node(name, fields, methods, nested), position: position + 1)
  end
  Step.new(node: error_node("expected end to close struct #{name}"), position: position)
end

# `Foo::Bar` in expression position (ADR 0021). `::` names, `.` invokes —
# so a paren right after a path segment is a never-guess error.
def parse_path(tokens, first, mutable position)
  mutable parts = [first]
  while operator_at?(tokens, position, ["::"])
    position += 1
    if position >= tokens.length || !tokens[position].identifier?
      return Step.new(node: error_node("expected a name after ::"), position: position)
    end
    name = tokens[position].text
    position += 1
    if operator_at?(tokens, position, %w[(])
      return Step.new(node: error_node("`::` names, `.` invokes — write #{parts.join("::")}.#{name}(...) to call it"), position: position)
    end
    parts << name
  end
  Step.new(node: path_node(parts), position: position)
end

# `module Foo ... end` / `module Foo::Bar ... end` (ADR 0021).
def parse_module(tokens, mutable position)
  path = parse_namespace_path(tokens, position)
  return Step.new(node: path.node, position: path.position) if path.node in ErrorNode
  body = parse_body(tokens, path.position, %w[end])
  if keyword_at?(tokens, body.position, %w[end])
    return Step.new(node: module_def_node(path.node, body.node), position: body.position + 1)
  end
  Step.new(node: error_node("expected end to close module"), position: body.position)
end

# A `::`-separated run of capitalized names. Answers an array of names,
# or an ErrorNode.
def parse_namespace_path(tokens, mutable position)
  mutable parts = []
  while true
    if position >= tokens.length || !tokens[position].identifier?
      return Step.new(node: error_node("expected a name after module"), position: position)
    end
    name = tokens[position].text
    unless "ABCDEFGHIJKLMNOPQRSTUVWXYZ".include?(name.slice(0, 1))
      return Step.new(node: error_node("module names start with a capital letter, got #{name}"), position: position + 1)
    end
    parts << name
    position += 1
    break unless operator_at?(tokens, position, ["::"])
    position += 1
  end
  Step.new(node: parts, position: skip_newlines_at(tokens, position))
end

# — control flow —

def parse_if(tokens, mutable position)
  condition = parse_expression(tokens, position)
  then_body = parse_body(tokens, condition.position, %w[else elsif end])
  position = then_body.position
  if keyword_at?(tokens, position, %w[elsif])
    # Sugar for else + nested if; the chain shares one end, which the
    # recursive call consumes.
    nested = parse_if(tokens, position + 1)
    return Step.new(node: if_node(condition.node, then_body.node, [nested.node]), position: nested.position)
  end
  if keyword_at?(tokens, position, %w[else])
    else_body = parse_body(tokens, position + 1, %w[end])
    if keyword_at?(tokens, else_body.position, %w[end])
      return Step.new(node: if_node(condition.node, then_body.node, else_body.node), position: else_body.position + 1)
    end
    return Step.new(node: error_node("expected end to close if"), position: else_body.position)
  end
  if keyword_at?(tokens, position, %w[end])
    # Exhibit B, resolved: an absent else is nil — no longer conflated
    # with a present, empty else.
    return Step.new(node: if_node(condition.node, then_body.node, nil), position: position + 1)
  end
  Step.new(node: error_node("expected end to close if"), position: position)
end

# `unless c ... else ... end`, desugared to an if with swapped branches.
def parse_unless(tokens, mutable position)
  condition = parse_expression(tokens, position)
  body = parse_body(tokens, condition.position, %w[else end])
  position = body.position
  if keyword_at?(tokens, position, %w[else])
    else_body = parse_body(tokens, position + 1, %w[end])
    position = else_body.position
    if keyword_at?(tokens, position, %w[end])
      return Step.new(node: if_node(condition.node, else_body.node, body.node), position: position + 1)
    end
    return Step.new(node: error_node("expected end to close unless"), position: position)
  end
  if keyword_at?(tokens, position, %w[end])
    return Step.new(node: if_node(condition.node, nil, body.node), position: position + 1)
  end
  Step.new(node: error_node("expected end to close unless"), position: position)
end

def parse_while(tokens, position)
  condition = parse_expression(tokens, position)
  body = parse_body(tokens, condition.position, %w[end])
  if keyword_at?(tokens, body.position, %w[end])
    return Step.new(node: while_node(condition.node, body.node), position: body.position + 1)
  end
  Step.new(node: error_node("expected end to close while"), position: body.position)
end

def parse_case(tokens, mutable position)
  subject = parse_expression(tokens, position)
  position = skip_newlines_at(tokens, subject.position)
  return parse_case_in(tokens, subject.node, position) if keyword_at?(tokens, position, %w[in])
  mutable branches = []
  while keyword_at?(tokens, position, %w[when])
    mutable step = parse_expression(tokens, position + 1)
    mutable values = [step.node]
    position = step.position
    while operator_at?(tokens, position, %w[,])
      step = parse_expression(tokens, position + 1)
      values << step.node
      position = step.position
    end
    if keyword_at?(tokens, position, %w[then])
      body_statement = parse_statement(tokens, position + 1)
      branches << when_node(values, [body_statement.node])
      position = skip_newlines_at(tokens, body_statement.position)
    else
      body = parse_body(tokens, position, %w[when else end])
      branches << when_node(values, body.node)
      position = body.position
    end
  end
  if branches.empty?
    return Step.new(node: error_node("case needs at least one when"), position: position)
  end
  if keyword_at?(tokens, position, %w[else])
    else_body = parse_body(tokens, position + 1, %w[end])
    position = else_body.position
    if keyword_at?(tokens, position, %w[end])
      return Step.new(node: case_node(subject.node, branches, else_body.node), position: position + 1)
    end
    return Step.new(node: error_node("expected end to close case"), position: position)
  end
  if keyword_at?(tokens, position, %w[end])
    return Step.new(node: case_node(subject.node, branches, nil), position: position + 1)
  end
  Step.new(node: error_node("expected end to close case"), position: position)
end

# Parse a whole file of newline-separated statements. A statement that ends
# somewhere other than a newline becomes an error node, then parsing skips
# to the next line and carries on.
def parse_program(tokens)
  mutable nodes = []
  mutable position = 0
  while position < tokens.length
    if tokens[position].newline?
      position += 1
      next
    end
    step = parse_statement_with_guard(tokens, position)
    nodes << step.node
    position = step.position
    next if statement_boundary?(tokens, position)
    nodes << error_node("expected newline after statement, got #{tokens[position].text}")
    while position < tokens.length && !tokens[position].newline?
      position += 1
    end
  end
  nodes
end

# — printing —
# Helpers alphabetical; the sexp dispatcher last, its branches alphabetical.

def branch_sexp(head, body)
  return "(#{head})" if body.nil?
  headed_sexp(head, body)
end

def headed_sexp(head, arguments)
  return "(#{head})" if arguments.empty?
  "(#{head} #{sexp_list(arguments)})"
end

def method_call_sexp(node, dot)
  plain = headed_sexp("#{dot} #{node.receiver.sexp} #{node.name}", node.arguments)
  return plain if node.block.nil?
  block = node.block
  mutable head = "do"
  head << " |#{block.parameters.join(" ")}|" unless block.parameters.empty?
  inner = plain.slice(1, plain.length - 2)
  "(#{inner} #{headed_sexp(head, block.body)})"
end

def sexp_list(nodes)
  nodes.map { it.sexp }.join(" ")
end
