# The Stage 1 main course: Portland's parser, written in Portland.
#
# A library: require_relative "parser", then parse_program(lex(source)).
# Structs are immutable, so parsing threads position through returns:
# every parse function takes (tokens, position) and answers a Step.
# AST nodes are structs carrying a kind field for case dispatch.
# The Rust seed parser is the reference; the ladder here mirrors it.
#
# To dump parse trees from the command line, see parse.pdx.

require_relative "lexer"

struct Step
  node
  position
end

struct IntegerNode
  kind
  value
end

struct IdentifierNode
  kind
  name
end

struct BooleanNode
  kind
  value
end

struct StringNode
  kind
  value
end

struct BinaryNode
  kind
  operator
  left
  right
end

struct LogicalNode
  kind
  operator
  left
  right
end

struct UnaryNode
  kind
  operator
  operand
end

struct ErrorNode
  kind
  message
end

def integer_node(value)
  IntegerNode.new(kind: "integer", value: value)
end

def identifier_node(name)
  IdentifierNode.new(kind: "identifier", name: name)
end

def boolean_node(value)
  BooleanNode.new(kind: "boolean", value: value)
end

def string_node(value)
  StringNode.new(kind: "string", value: value)
end

def binary_node(operator, left, right)
  BinaryNode.new(kind: "binary", operator: operator, left: left, right: right)
end

def logical_node(operator, left, right)
  LogicalNode.new(kind: "logical", operator: operator, left: left, right: right)
end

def unary_node(operator, operand)
  UnaryNode.new(kind: "unary", operator: operator, operand: operand)
end

def error_node(message)
  ErrorNode.new(kind: "error", message: message)
end

# — parsing —

# True when the token at position is an operator with one of these texts.
def operator_at?(tokens, position, texts)
  return false if position >= tokens.length
  token = tokens[position]
  token.kind == "operator" && texts.include?(token.text)
end

def parse_expression(tokens, position)
  parse_logical_or(tokens, position)
end

def parse_logical_or(tokens, position)
  step = parse_logical_and(tokens, position)
  while operator_at?(tokens, step.position, %w[||])
    operator = tokens[step.position].text
    right = parse_logical_and(tokens, step.position + 1)
    step = Step.new(node: logical_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_logical_and(tokens, position)
  step = parse_comparison(tokens, position)
  while operator_at?(tokens, step.position, %w[&&])
    operator = tokens[step.position].text
    right = parse_comparison(tokens, step.position + 1)
    step = Step.new(node: logical_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_comparison(tokens, position)
  step = parse_addition(tokens, position)
  while operator_at?(tokens, step.position, %w[== != < <= > >=])
    operator = tokens[step.position].text
    right = parse_addition(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_addition(tokens, position)
  step = parse_multiplication(tokens, position)
  while operator_at?(tokens, step.position, %w[+ -])
    operator = tokens[step.position].text
    right = parse_multiplication(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_multiplication(tokens, position)
  step = parse_unary(tokens, position)
  while operator_at?(tokens, step.position, %w[* / %])
    operator = tokens[step.position].text
    right = parse_unary(tokens, step.position + 1)
    step = Step.new(node: binary_node(operator, step.node, right.node), position: right.position)
  end
  step
end

def parse_unary(tokens, position)
  if operator_at?(tokens, position, %w[! -])
    operator = tokens[position].text
    operand = parse_unary(tokens, position + 1)
    return Step.new(node: unary_node(operator, operand.node), position: operand.position)
  end
  parse_primary(tokens, position)
end

def parse_primary(tokens, position)
  return Step.new(node: error_node("unexpected end of input"), position: position) if position >= tokens.length
  token = tokens[position]
  after = position + 1
  case token.kind
  when "integer" then Step.new(node: integer_node(token.text), position: after)
  when "identifier" then Step.new(node: identifier_node(token.text), position: after)
  when "string" then Step.new(node: string_node(token.text), position: after)
  when "keyword"
    case token.text
    when "true", "false" then Step.new(node: boolean_node(token.text), position: after)
    else
      Step.new(node: error_node("unexpected keyword #{token.text}"), position: after)
    end
  when "operator"
    if token.text == "("
      inner = parse_expression(tokens, after)
      if operator_at?(tokens, inner.position, %w[)])
        Step.new(node: inner.node, position: inner.position + 1)
      else
        Step.new(node: error_node("expected closing paren"), position: inner.position)
      end
    else
      Step.new(node: error_node("unexpected #{token.kind} #{token.text}"), position: after)
    end
  else
    Step.new(node: error_node("unexpected #{token.kind} #{token.text}"), position: after)
  end
end

# Parse a whole file: newline-separated expressions, for now.
def parse_program(tokens)
  nodes = []
  position = 0
  while position < tokens.length
    if tokens[position].kind == "newline"
      position += 1
      next
    end
    step = parse_expression(tokens, position)
    nodes += [step.node]
    position = step.position
  end
  nodes
end

# — printing —

def sexp(node)
  case node.kind
  when "integer" then node.value
  when "identifier" then node.name
  when "boolean" then node.value
  when "string" then node.value
  when "binary", "logical" then "(#{node.operator} #{sexp(node.left)} #{sexp(node.right)})"
  when "unary" then "(#{node.operator} #{sexp(node.operand)})"
  when "error" then "(error #{node.message})"
  else
    "(unknown #{node.kind})"
  end
end
